INFO:     Started server process [127156]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
/home/tevinw/AnchorDR/transformers/src/transformers/modeling_utils.py:702: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
/home/tevinw/AnchorDR/transformers/src/transformers/modeling_utils.py:656: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
TOKEN_COUNT: 7
EMBEDDING TIME: 0.15037712501361966 seconds
ANNS TIME: 0.06375608802773058 seconds
ANNS TIME: 0.06226606201380491 seconds
ANNS TIME: 0.06991411600029096 seconds
ANNS TIME: 0.07062419399153441 seconds
QUERY AND RERANK TIME: 0.07381306303432211 seconds
PILE FETCH DOCUMENT TIME: 0.24579838098725304 seconds
NAIVE FIRST SNIPPET TIME: 0.0014219490112736821
PILE FETCH DOCUMENT TIME: 0.5121205089963041 seconds
NAIVE FIRST SNIPPET TIME: 0.0012757200165651739
PILE FETCH DOCUMENT TIME: 0.708966962993145 seconds
NAIVE FIRST SNIPPET TIME: 0.0010347319766879082
PILE FETCH DOCUMENT TIME: 0.7799460329697467 seconds
NAIVE FIRST SNIPPET TIME: 0.0009893690003082156
PILE FETCH DOCUMENT TIME: 0.7987211250001565 seconds
NAIVE FIRST SNIPPET TIME: 0.0008767289691604674
TOTAL QUERY TIME: 6.794862546026707 seconds
INFO:     10.1.1.4:44836 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12777339201420546 seconds
ANNS TIME: 0.06332492199726403 seconds
ANNS TIME: 0.06183741596760228 seconds
ANNS TIME: 0.06691563001368195 seconds
ANNS TIME: 0.06944037199718878 seconds
QUERY AND RERANK TIME: 0.06992397602880374 seconds
PILE FETCH DOCUMENT TIME: 0.0590676519786939 seconds
NAIVE FIRST SNIPPET TIME: 0.0008637139690108597
PILE FETCH DOCUMENT TIME: 0.38856847304850817 seconds
NAIVE FIRST SNIPPET TIME: 0.0009681810042820871
PILE FETCH DOCUMENT TIME: 0.5123288030154072 seconds
NAIVE FIRST SNIPPET TIME: 0.0008062859997153282
PILE FETCH DOCUMENT TIME: 0.5568059440120123 seconds
NAIVE FIRST SNIPPET TIME: 0.0008066699956543744
PILE FETCH DOCUMENT TIME: 0.6259894979884848 seconds
NAIVE FIRST SNIPPET TIME: 0.0007769200019538403
TOTAL QUERY TIME: 6.545879787998274 seconds
INFO:     10.1.1.4:50824 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12951687298482284 seconds
ANNS TIME: 0.06306919001508504 seconds
ANNS TIME: 0.06787544500548393 seconds
ANNS TIME: 0.062102005002088845 seconds
ANNS TIME: 0.07302516797790304 seconds
QUERY AND RERANK TIME: 0.07566014199983329 seconds
PILE FETCH DOCUMENT TIME: 0.711465077009052 seconds
NAIVE FIRST SNIPPET TIME: 0.0012545950012281537
PILE FETCH DOCUMENT TIME: 1.0434031710028648 seconds
NAIVE FIRST SNIPPET TIME: 0.0012062470195814967
PILE FETCH DOCUMENT TIME: 1.114998270990327 seconds
NAIVE FIRST SNIPPET TIME: 0.0008305240189656615
PILE FETCH DOCUMENT TIME: 1.1377166919992305 seconds
NAIVE FIRST SNIPPET TIME: 0.0009089629747904837
PILE FETCH DOCUMENT TIME: 1.1713340790010989 seconds
NAIVE FIRST SNIPPET TIME: 0.0007382769836112857
TOTAL QUERY TIME: 7.096129838959314 seconds
INFO:     10.1.1.4:33834 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.4:44698 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13436928199371323 seconds
ANNS TIME: 0.06503735203295946 seconds
ANNS TIME: 0.06333874794654548 seconds
ANNS TIME: 0.06995081499917433 seconds
ANNS TIME: 0.0710538950515911 seconds
QUERY AND RERANK TIME: 0.07187063002493232 seconds
PILE FETCH DOCUMENT TIME: 0.20486812700983137 seconds
NAIVE FIRST SNIPPET TIME: 0.0010550650185905397
PILE FETCH DOCUMENT TIME: 0.41114650800591335 seconds
NAIVE FIRST SNIPPET TIME: 0.0009810519986785948
PILE FETCH DOCUMENT TIME: 0.5472474609850906 seconds
NAIVE FIRST SNIPPET TIME: 0.0010781239834614098
PILE FETCH DOCUMENT TIME: 0.5887064470443875 seconds
NAIVE FIRST SNIPPET TIME: 0.0008444180130027235
PILE FETCH DOCUMENT TIME: 0.7291085599572398 seconds
NAIVE FIRST SNIPPET TIME: 0.000664880033582449
TOTAL QUERY TIME: 5.767720807984006 seconds
INFO:     10.1.1.4:42692 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.1329865800216794 seconds
ANNS TIME: 0.06191609398229048 seconds
ANNS TIME: 0.06442394497571513 seconds
ANNS TIME: 0.07097895501647145 seconds
ANNS TIME: 0.07144631701521575 seconds
QUERY AND RERANK TIME: 0.07224128500092775 seconds
PILE FETCH DOCUMENT TIME: 0.5758366690133698 seconds
PILE FETCH DOCUMENT TIME: 0.7360569200245664 seconds
PILE FETCH DOCUMENT TIME: 0.8824693110072985 seconds
PILE FETCH DOCUMENT TIME: 1.2942876110319048 seconds
PILE FETCH DOCUMENT TIME: 1.7250114409835078 seconds
NAIVE FIRST SIMILARITY: 0.9732526540756226
NAIVE FIRST SIMILARITY: 0.9664353132247925
NAIVE FIRST SIMILARITY: 0.9729322791099548
NAIVE FIRST SIMILARITY: 0.9717718362808228
NAIVE FIRST SIMILARITY: 0.9707746505737305
SLIDING WINDOW SIMILARITY: 0.9753931760787964
SLIDING WINDOW SNIPPET TIME: 7.193131442996673 seconds
SLIDING WINDOW SIMILARITY: 0.9717718362808228
SLIDING WINDOW SNIPPET TIME: 7.004802718991414 seconds
SLIDING WINDOW SIMILARITY: 0.9664353132247925
SLIDING WINDOW SNIPPET TIME: 7.718822957016528 seconds
SLIDING WINDOW SIMILARITY: 0.9737881422042847
SLIDING WINDOW SNIPPET TIME: 7.904071406985167 seconds
SLIDING WINDOW SIMILARITY: 0.9707746505737305
SLIDING WINDOW SNIPPET TIME: 7.815859132038895 seconds
TOTAL QUERY TIME: 19.06375404703431 seconds
INFO:     10.1.1.16:42012 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14112280000699684 seconds
ANNS TIME: 0.06135645299218595 seconds
ANNS TIME: 0.06590019597206265 seconds
ANNS TIME: 0.06889609905192629 seconds
ANNS TIME: 0.06559482601005584 seconds
QUERY AND RERANK TIME: 0.0702649779850617 seconds
PILE FETCH DOCUMENT TIME: 0.33369129098718986 seconds
PILE FETCH DOCUMENT TIME: 0.4914452130324207 seconds
PILE FETCH DOCUMENT TIME: 0.7163065359927714 seconds
PILE FETCH DOCUMENT TIME: 0.8229235640028492 seconds
PILE FETCH DOCUMENT TIME: 1.2113312489818782 seconds
NAIVE FIRST SIMILARITY: 0.9833664298057556
NAIVE FIRST SIMILARITY: 0.9810096025466919
NAIVE FIRST SIMILARITY: 0.9834391474723816
NAIVE FIRST SIMILARITY: 0.9830681085586548
NAIVE FIRST SIMILARITY: 0.9832316637039185
SLIDING WINDOW SIMILARITY: 0.9810096025466919
SLIDING WINDOW SNIPPET TIME: 7.290609265037347 seconds
SLIDING WINDOW SIMILARITY: 0.9834391474723816
SLIDING WINDOW SNIPPET TIME: 7.190565844997764 seconds
SLIDING WINDOW SIMILARITY: 0.9832316637039185
SLIDING WINDOW SNIPPET TIME: 6.832613827951718 seconds
SLIDING WINDOW SIMILARITY: 0.9833664298057556
SLIDING WINDOW SNIPPET TIME: 7.857283721968997 seconds
SLIDING WINDOW SIMILARITY: 0.9830681085586548
SLIDING WINDOW SNIPPET TIME: 7.520518784003798 seconds
TOTAL QUERY TIME: 11.530642012949102 seconds
INFO:     10.1.1.16:39098 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14546669699484482 seconds
ANNS TIME: 0.06678240897599608 seconds
ANNS TIME: 0.061916840029880404 seconds
ANNS TIME: 0.0643890060018748 seconds
ANNS TIME: 0.06881773698842153 seconds
QUERY AND RERANK TIME: 0.07145799702266231 seconds
PILE FETCH DOCUMENT TIME: 0.9003821139922366 seconds
PILE FETCH DOCUMENT TIME: 0.9461793530499563 seconds
PILE FETCH DOCUMENT TIME: 1.0285506030195393 seconds
PILE FETCH DOCUMENT TIME: 1.0915025420254096 seconds
PILE FETCH DOCUMENT TIME: 1.4828452189685777 seconds
NAIVE FIRST SIMILARITY: 0.9726418256759644
NAIVE FIRST SIMILARITY: 0.9708980321884155
NAIVE FIRST SIMILARITY: 0.9734156131744385
NAIVE FIRST SIMILARITY: 0.9723507165908813
NAIVE FIRST SIMILARITY: 0.9738892316818237
SLIDING WINDOW SIMILARITY: 0.9758179187774658
SLIDING WINDOW SNIPPET TIME: 7.982748826034367 seconds
SLIDING WINDOW SIMILARITY: 0.976631760597229
SLIDING WINDOW SNIPPET TIME: 8.201744130987208 seconds
SLIDING WINDOW SIMILARITY: 0.9726418256759644
SLIDING WINDOW SNIPPET TIME: 8.29514683195157 seconds
SLIDING WINDOW SIMILARITY: 0.9738892316818237
SLIDING WINDOW SNIPPET TIME: 7.7602387930382974 seconds
SLIDING WINDOW SIMILARITY: 0.9734156131744385
SLIDING WINDOW SNIPPET TIME: 8.409898468002211 seconds
TOTAL QUERY TIME: 14.144752505992074 seconds
INFO:     10.1.1.16:50690 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.1475314840208739 seconds
ANNS TIME: 0.06546286505181342 seconds
ANNS TIME: 0.06506319501204416 seconds
ANNS TIME: 0.06152312899939716 seconds
ANNS TIME: 0.06416121899383143 seconds
QUERY AND RERANK TIME: 0.06894317199476063 seconds
PILE FETCH DOCUMENT TIME: 0.47959622798953205 seconds
PILE FETCH DOCUMENT TIME: 0.5241754190064967 seconds
PILE FETCH DOCUMENT TIME: 0.657468127028551 seconds
PILE FETCH DOCUMENT TIME: 0.9552036360255443 seconds
PILE FETCH DOCUMENT TIME: 1.2944095139973797 seconds
NAIVE FIRST SIMILARITY: 0.9789553880691528
NAIVE FIRST SIMILARITY: 0.9778932929039001
NAIVE FIRST SIMILARITY: 0.9801450371742249
NAIVE FIRST SIMILARITY: 0.9791719317436218
NAIVE FIRST SIMILARITY: 0.9775875806808472
SLIDING WINDOW SIMILARITY: 0.9789553880691528
SLIDING WINDOW SNIPPET TIME: 9.264999823004473 seconds
SLIDING WINDOW SIMILARITY: 0.9791719317436218
SLIDING WINDOW SNIPPET TIME: 9.071966785995755 seconds
SLIDING WINDOW SIMILARITY: 0.9801450371742249
SLIDING WINDOW SNIPPET TIME: 9.591665463987738 seconds
SLIDING WINDOW SIMILARITY: 0.9778932929039001
SLIDING WINDOW SNIPPET TIME: 10.02496871096082 seconds
SLIDING WINDOW SIMILARITY: 0.9775875806808472
SLIDING WINDOW SNIPPET TIME: 9.279044723021798 seconds
TOTAL QUERY TIME: 16.07145704102004 seconds
INFO:     10.1.1.4:43534 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.1401434229919687 seconds
ANNS TIME: 0.06523774395463988 seconds
ANNS TIME: 0.060536915028933436 seconds
ANNS TIME: 0.06805316102690995 seconds
ANNS TIME: 0.06449668301502243 seconds
QUERY AND RERANK TIME: 0.06915743398712948 seconds
PILE FETCH DOCUMENT TIME: 0.11984438501531258 seconds
PILE FETCH DOCUMENT TIME: 0.5083695030189119 seconds
PILE FETCH DOCUMENT TIME: 0.5284464730066247 seconds
PILE FETCH DOCUMENT TIME: 0.5395153239951469 seconds
PILE FETCH DOCUMENT TIME: 1.2742282209801488 seconds
NAIVE FIRST SIMILARITY: 0.9792751669883728
SLIDING WINDOW SIMILARITY: 0.9792751669883728
SLIDING WINDOW SNIPPET TIME: 1.7220900590182282 seconds
NAIVE FIRST SIMILARITY: 0.9766209721565247
NAIVE FIRST SIMILARITY: 0.9720343947410583
NAIVE FIRST SIMILARITY: 0.9731266498565674
NAIVE FIRST SIMILARITY: 0.971635639667511
SLIDING WINDOW SIMILARITY: 0.9766209721565247
SLIDING WINDOW SNIPPET TIME: 3.646988524997141 seconds
SLIDING WINDOW SIMILARITY: 0.9731266498565674
SLIDING WINDOW SNIPPET TIME: 6.264779019984417 seconds
SLIDING WINDOW SIMILARITY: 0.971635639667511
SLIDING WINDOW SNIPPET TIME: 6.778996208973695 seconds
SLIDING WINDOW SIMILARITY: 0.9720343947410583
SLIDING WINDOW SNIPPET TIME: 7.825625840981957 seconds
TOTAL QUERY TIME: 11.543524987006094 seconds
INFO:     10.1.1.4:45466 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14068829000461847 seconds
ANNS TIME: 0.0632723779999651 seconds
ANNS TIME: 0.06819460797123611 seconds
ANNS TIME: 0.06238242599647492 seconds
ANNS TIME: 0.065374915022403 seconds
QUERY AND RERANK TIME: 0.0700411040452309 seconds
PILE FETCH DOCUMENT TIME: 0.1976107420050539 seconds
PILE FETCH DOCUMENT TIME: 0.22082740295445547 seconds
PILE FETCH DOCUMENT TIME: 0.555285632959567 seconds
PILE FETCH DOCUMENT TIME: 1.2890116189955734 seconds
PILE FETCH DOCUMENT TIME: 1.342360482958611 seconds
NAIVE FIRST SIMILARITY: 0.9775611162185669
SLIDING WINDOW SIMILARITY: 0.9775611162185669
SLIDING WINDOW SNIPPET TIME: 1.5484612970030867 seconds
NAIVE FIRST SIMILARITY: 0.9800015687942505
SLIDING WINDOW SIMILARITY: 0.9800015687942505
SLIDING WINDOW SNIPPET TIME: 3.523671558999922 seconds
NAIVE FIRST SIMILARITY: 0.9754396677017212
NAIVE FIRST SIMILARITY: 0.9777348041534424
NAIVE FIRST SIMILARITY: 0.9779036045074463
SLIDING WINDOW SIMILARITY: 0.9754396677017212
SLIDING WINDOW SNIPPET TIME: 6.225008097011596 seconds
SLIDING WINDOW SIMILARITY: 0.9813699722290039
SLIDING WINDOW SNIPPET TIME: 5.167591807956342 seconds
SLIDING WINDOW SIMILARITY: 0.9777348041534424
SLIDING WINDOW SNIPPET TIME: 6.166787048976403 seconds
TOTAL QUERY TIME: 10.743584441021085 seconds
INFO:     10.1.1.16:56854 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.1337985129794106 seconds
ANNS TIME: 0.06250084104249254 seconds
ANNS TIME: 0.06330568698467687 seconds
ANNS TIME: 0.061660115025006235 seconds
ANNS TIME: 0.06995857099536806 seconds
QUERY AND RERANK TIME: 0.07043818099191412 seconds
PILE FETCH DOCUMENT TIME: 0.7676118619856425 seconds
PILE FETCH DOCUMENT TIME: 0.9954139949986711 seconds
PILE FETCH DOCUMENT TIME: 1.1516234030132182 seconds
PILE FETCH DOCUMENT TIME: 1.3156832809909247 seconds
PILE FETCH DOCUMENT TIME: 1.454977503977716 seconds
NAIVE FIRST SIMILARITY: 0.9813299775123596
NAIVE FIRST SIMILARITY: 0.9799088835716248
NAIVE FIRST SIMILARITY: 0.9810634851455688
NAIVE FIRST SIMILARITY: 0.9807614684104919
NAIVE FIRST SIMILARITY: 0.9800330400466919
SLIDING WINDOW SIMILARITY: 0.9862622618675232
SLIDING WINDOW SNIPPET TIME: 4.2295006070053205 seconds
SLIDING WINDOW SIMILARITY: 0.981587827205658
SLIDING WINDOW SNIPPET TIME: 6.661940023011994 seconds
SLIDING WINDOW SIMILARITY: 0.9799088835716248
SLIDING WINDOW SNIPPET TIME: 7.398573419020977 seconds
SLIDING WINDOW SIMILARITY: 0.9810634851455688
SLIDING WINDOW SNIPPET TIME: 7.409420050040353 seconds
SLIDING WINDOW SIMILARITY: 0.9807614684104919
SLIDING WINDOW SNIPPET TIME: 7.437325664039236 seconds
TOTAL QUERY TIME: 13.277729115972761 seconds
INFO:     10.1.1.4:55068 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14501296897651628 seconds
ANNS TIME: 0.06842093501472846 seconds
ANNS TIME: 0.06476022599963471 seconds
ANNS TIME: 0.06705790502019227 seconds
ANNS TIME: 0.06349753495305777 seconds
QUERY AND RERANK TIME: 0.07020141300745308 seconds
PILE FETCH DOCUMENT TIME: 0.523320933978539 seconds
PILE FETCH DOCUMENT TIME: 0.6453127179993317 seconds
PILE FETCH DOCUMENT TIME: 0.7471879360382445 seconds
PILE FETCH DOCUMENT TIME: 0.8087026609573513 seconds
PILE FETCH DOCUMENT TIME: 1.112539257039316 seconds
NAIVE FIRST SIMILARITY: 0.9788297414779663
NAIVE FIRST SIMILARITY: 0.976631760597229
NAIVE FIRST SIMILARITY: 0.9790441989898682
NAIVE FIRST SIMILARITY: 0.97911137342453
NAIVE FIRST SIMILARITY: 0.9816242456436157
SLIDING WINDOW SIMILARITY: 0.9910861253738403
SLIDING WINDOW SNIPPET TIME: 7.969985729025211 seconds
SLIDING WINDOW SIMILARITY: 0.9788297414779663
SLIDING WINDOW SNIPPET TIME: 8.756598237028811 seconds
SLIDING WINDOW SIMILARITY: 0.97911137342453
SLIDING WINDOW SNIPPET TIME: 8.877863391011488 seconds
SLIDING WINDOW SIMILARITY: 0.9800630211830139
SLIDING WINDOW SNIPPET TIME: 9.158668337971903 seconds
SLIDING WINDOW SIMILARITY: 0.976631760597229
SLIDING WINDOW SNIPPET TIME: 9.412362836999819 seconds
TOTAL QUERY TIME: 13.334294445987325 seconds
INFO:     10.1.1.16:47516 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14586928096832708 seconds
ANNS TIME: 0.062476965016685426 seconds
ANNS TIME: 0.06663762201787904 seconds
ANNS TIME: 0.06895151903154328 seconds
ANNS TIME: 0.0714587970287539 seconds
QUERY AND RERANK TIME: 0.07205863099079579 seconds
PILE FETCH DOCUMENT TIME: 0.43458753800950944 seconds
PILE FETCH DOCUMENT TIME: 0.6762801309814677 seconds
PILE FETCH DOCUMENT TIME: 0.8556085239979438 seconds
PILE FETCH DOCUMENT TIME: 1.2011811810079962 seconds
PILE FETCH DOCUMENT TIME: 1.3418725109659135 seconds
NAIVE FIRST SIMILARITY: 0.9715733528137207
SLIDING WINDOW SIMILARITY: 0.9715733528137207
SLIDING WINDOW SNIPPET TIME: 3.469337224960327 seconds
NAIVE FIRST SIMILARITY: 0.9712209701538086
NAIVE FIRST SIMILARITY: 0.9702088236808777
NAIVE FIRST SIMILARITY: 0.9737683534622192
NAIVE FIRST SIMILARITY: 0.9730632305145264
SLIDING WINDOW SIMILARITY: 0.9712209701538086
SLIDING WINDOW SNIPPET TIME: 7.213687515002675 seconds
SLIDING WINDOW SIMILARITY: 0.9754024147987366
SLIDING WINDOW SNIPPET TIME: 6.8530469560064375 seconds
SLIDING WINDOW SIMILARITY: 0.9702088236808777
SLIDING WINDOW SNIPPET TIME: 7.280812922050245 seconds
SLIDING WINDOW SIMILARITY: 0.9755013585090637
SLIDING WINDOW SNIPPET TIME: 6.86416391300736 seconds
TOTAL QUERY TIME: 11.976569077989552 seconds
INFO:     10.1.1.4:58786 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13269973499700427 seconds
ANNS TIME: 0.062249006994534284 seconds
ANNS TIME: 0.06488433701451868 seconds
ANNS TIME: 0.07153425697470084 seconds
ANNS TIME: 0.07279072800884023 seconds
QUERY AND RERANK TIME: 0.07359815202653408 seconds
PILE FETCH DOCUMENT TIME: 0.33049620100064203 seconds
PILE FETCH DOCUMENT TIME: 0.727231397992 seconds
PILE FETCH DOCUMENT TIME: 0.9488199449842796 seconds
PILE FETCH DOCUMENT TIME: 1.478830359003041 seconds
PILE FETCH DOCUMENT TIME: 1.5522933210013434 seconds
NAIVE FIRST SIMILARITY: 0.9754409790039062
NAIVE FIRST SIMILARITY: 0.9745171070098877
NAIVE FIRST SIMILARITY: 0.9754480123519897
NAIVE FIRST SIMILARITY: 0.974694013595581
NAIVE FIRST SIMILARITY: 0.9764347076416016
SLIDING WINDOW SIMILARITY: 0.9745171070098877
SLIDING WINDOW SNIPPET TIME: 8.044931315991562 seconds
SLIDING WINDOW SIMILARITY: 0.9754480123519897
SLIDING WINDOW SNIPPET TIME: 7.941096793976612 seconds
SLIDING WINDOW SIMILARITY: 0.9754409790039062
SLIDING WINDOW SNIPPET TIME: 8.665816953987814 seconds
SLIDING WINDOW SIMILARITY: 0.9753437042236328
SLIDING WINDOW SNIPPET TIME: 7.596794071025215 seconds
SLIDING WINDOW SIMILARITY: 0.9764347076416016
SLIDING WINDOW SNIPPET TIME: 7.792978658981156 seconds
TOTAL QUERY TIME: 13.448885798978154 seconds
INFO:     10.1.1.4:35942 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.13979982095770538 seconds
ANNS TIME: 0.06155459798173979 seconds
ANNS TIME: 0.06614686001557857 seconds
ANNS TIME: 0.06434746203012764 seconds
ANNS TIME: 0.06916002300567925 seconds
QUERY AND RERANK TIME: 0.06964348902693018 seconds
PILE FETCH DOCUMENT TIME: 0.8301006919937208 seconds
PILE FETCH DOCUMENT TIME: 0.8363108360208571 seconds
PILE FETCH DOCUMENT TIME: 0.8943021079758182 seconds
PILE FETCH DOCUMENT TIME: 1.1511122820083983 seconds
PILE FETCH DOCUMENT TIME: 1.326618031016551 seconds
NAIVE FIRST SIMILARITY: 0.9780625104904175
NAIVE FIRST SIMILARITY: 0.9757832288742065
NAIVE FIRST SIMILARITY: 0.9797724485397339
NAIVE FIRST SIMILARITY: 0.9777048230171204
SLIDING WINDOW SIMILARITY: 0.9780625104904175
SLIDING WINDOW SNIPPET TIME: 3.637314359017182 seconds
NAIVE FIRST SIMILARITY: 0.9781583547592163
SLIDING WINDOW SIMILARITY: 0.9757832288742065
SLIDING WINDOW SNIPPET TIME: 6.986307852028403 seconds
SLIDING WINDOW SIMILARITY: 0.9797724485397339
SLIDING WINDOW SNIPPET TIME: 7.146775229019113 seconds
SLIDING WINDOW SIMILARITY: 0.9779096841812134
SLIDING WINDOW SNIPPET TIME: 7.1062947329482995 seconds
SLIDING WINDOW SIMILARITY: 0.9781583547592163
SLIDING WINDOW SNIPPET TIME: 6.687639506009873 seconds
TOTAL QUERY TIME: 10.83871766901575 seconds
INFO:     10.1.1.4:51438 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14045978302601725 seconds
ANNS TIME: 0.06135576299857348 seconds
ANNS TIME: 0.06602266803383827 seconds
ANNS TIME: 0.0700435700127855 seconds
ANNS TIME: 0.06647973897634074 seconds
QUERY AND RERANK TIME: 0.07117412000661716 seconds
PILE FETCH DOCUMENT TIME: 0.2523282470065169 seconds
PILE FETCH DOCUMENT TIME: 0.3697860409738496 seconds
PILE FETCH DOCUMENT TIME: 0.8802777599776164 seconds
PILE FETCH DOCUMENT TIME: 0.9625691740075126 seconds
PILE FETCH DOCUMENT TIME: 1.3017537670093589 seconds
NAIVE FIRST SIMILARITY: 0.9617314338684082
NAIVE FIRST SIMILARITY: 0.9613327383995056
NAIVE FIRST SIMILARITY: 0.9622807502746582
NAIVE FIRST SIMILARITY: 0.9617407917976379
NAIVE FIRST SIMILARITY: 0.9618192911148071
SLIDING WINDOW SIMILARITY: 0.9617314338684082
SLIDING WINDOW SNIPPET TIME: 7.638326617015991 seconds
SLIDING WINDOW SIMILARITY: 0.9613327383995056
SLIDING WINDOW SNIPPET TIME: 9.32821372098988 seconds
SLIDING WINDOW SIMILARITY: 0.9617407917976379
SLIDING WINDOW SNIPPET TIME: 8.787628236983437 seconds
SLIDING WINDOW SIMILARITY: 0.9618192911148071
SLIDING WINDOW SNIPPET TIME: 8.48968005401548 seconds
SLIDING WINDOW SIMILARITY: 0.9635103940963745
SLIDING WINDOW SNIPPET TIME: 9.058272322989069 seconds
TOTAL QUERY TIME: 15.91307130199857 seconds
INFO:     10.1.1.16:35744 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14577434200327843 seconds
ANNS TIME: 0.0650575440376997 seconds
ANNS TIME: 0.06397959496825933 seconds
ANNS TIME: 0.06888923305086792 seconds
ANNS TIME: 0.0675000689807348 seconds
QUERY AND RERANK TIME: 0.07425175898242742 seconds
PILE FETCH DOCUMENT TIME: 0.15788031596457586 seconds
PILE FETCH DOCUMENT TIME: 0.6794725089566782 seconds
PILE FETCH DOCUMENT TIME: 0.8204355179914273 seconds
PILE FETCH DOCUMENT TIME: 1.1389353920239955 seconds
PILE FETCH DOCUMENT TIME: 1.4975462919683196 seconds
NAIVE FIRST SIMILARITY: 0.9762375950813293
NAIVE FIRST SIMILARITY: 0.9737961292266846
NAIVE FIRST SIMILARITY: 0.9746521711349487
NAIVE FIRST SIMILARITY: 0.9751599431037903
NAIVE FIRST SIMILARITY: 0.9764277338981628
SLIDING WINDOW SIMILARITY: 0.9762375950813293
SLIDING WINDOW SNIPPET TIME: 7.836987112998031 seconds
SLIDING WINDOW SIMILARITY: 0.9751599431037903
SLIDING WINDOW SNIPPET TIME: 7.397267968044616 seconds
SLIDING WINDOW SIMILARITY: 0.9746521711349487
SLIDING WINDOW SNIPPET TIME: 8.006731177971233 seconds
SLIDING WINDOW SIMILARITY: 0.9737961292266846
SLIDING WINDOW SNIPPET TIME: 8.21316600200953 seconds
SLIDING WINDOW SIMILARITY: 0.9764277338981628
SLIDING WINDOW SNIPPET TIME: 7.630529480986297 seconds
TOTAL QUERY TIME: 14.10846911999397 seconds
INFO:     10.1.1.16:44104 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14515952399233356 seconds
ANNS TIME: 0.06439429201418534 seconds
ANNS TIME: 0.06957667699316517 seconds
ANNS TIME: 0.06586814200272784 seconds
ANNS TIME: 0.0669660490239039 seconds
QUERY AND RERANK TIME: 0.07358026696601883 seconds
PILE FETCH DOCUMENT TIME: 0.08083809801610187 seconds
PILE FETCH DOCUMENT TIME: 0.6549595670076087 seconds
PILE FETCH DOCUMENT TIME: 0.969356362009421 seconds
PILE FETCH DOCUMENT TIME: 1.5044158399687149 seconds
PILE FETCH DOCUMENT TIME: 1.527946956048254 seconds
NAIVE FIRST SIMILARITY: 0.9758807420730591
NAIVE FIRST SIMILARITY: 0.9735847115516663
NAIVE FIRST SIMILARITY: 0.9771336317062378
NAIVE FIRST SIMILARITY: 0.9740847945213318
NAIVE FIRST SIMILARITY: 0.9747905731201172
SLIDING WINDOW SIMILARITY: 0.9847477674484253
SLIDING WINDOW SNIPPET TIME: 7.326768284023274 seconds
SLIDING WINDOW SIMILARITY: 0.9740847945213318
SLIDING WINDOW SNIPPET TIME: 7.3934734490467235 seconds
SLIDING WINDOW SIMILARITY: 0.9771336317062378
SLIDING WINDOW SNIPPET TIME: 7.997581118019298 seconds
SLIDING WINDOW SIMILARITY: 0.9747905731201172
SLIDING WINDOW SNIPPET TIME: 7.550523951009382 seconds
SLIDING WINDOW SIMILARITY: 0.9758807420730591
SLIDING WINDOW SNIPPET TIME: 9.096035451977514 seconds
TOTAL QUERY TIME: 12.418327833001968 seconds
INFO:     10.1.1.16:52952 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 14
EMBEDDING TIME: 0.16166962101124227 seconds
ANNS TIME: 0.06251269899075851 seconds
ANNS TIME: 0.06745644495822489 seconds
ANNS TIME: 0.07024957204703242 seconds
ANNS TIME: 0.06663024396402761 seconds
QUERY AND RERANK TIME: 0.0733841480105184 seconds
PILE FETCH DOCUMENT TIME: 0.5710781720117666 seconds
PILE FETCH DOCUMENT TIME: 1.197755191999022 seconds
PILE FETCH DOCUMENT TIME: 1.2013122820062563 seconds
PILE FETCH DOCUMENT TIME: 1.20606381399557 seconds
PILE FETCH DOCUMENT TIME: 1.526649998035282 seconds
NAIVE FIRST SIMILARITY: 0.9772608876228333
SLIDING WINDOW SIMILARITY: 0.9772608876228333
SLIDING WINDOW SNIPPET TIME: 4.096196087019052 seconds
NAIVE FIRST SIMILARITY: 0.9790456295013428
NAIVE FIRST SIMILARITY: 0.975292980670929
NAIVE FIRST SIMILARITY: 0.9764624238014221
NAIVE FIRST SIMILARITY: 0.9777162671089172
SLIDING WINDOW SIMILARITY: 0.9773905277252197
SLIDING WINDOW SNIPPET TIME: 6.7606281820335425 seconds
SLIDING WINDOW SIMILARITY: 0.9797148108482361
SLIDING WINDOW SNIPPET TIME: 6.7717626060475595 seconds
SLIDING WINDOW SIMILARITY: 0.977310299873352
SLIDING WINDOW SNIPPET TIME: 6.8049806270282716 seconds
SLIDING WINDOW SIMILARITY: 0.9777162671089172
SLIDING WINDOW SNIPPET TIME: 6.51239180698758 seconds
TOTAL QUERY TIME: 9.676976896997076 seconds
INFO:     10.1.1.16:47298 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 13
EMBEDDING TIME: 0.1548546490375884 seconds
ANNS TIME: 0.06338696100283414 seconds
ANNS TIME: 0.07054505700943992 seconds
ANNS TIME: 0.07097943197004497 seconds
ANNS TIME: 0.06739742297213525 seconds
QUERY AND RERANK TIME: 0.0741187619860284 seconds
PILE FETCH DOCUMENT TIME: 0.17351756599964574 seconds
PILE FETCH DOCUMENT TIME: 0.21584664500551298 seconds
PILE FETCH DOCUMENT TIME: 0.3105725880013779 seconds
PILE FETCH DOCUMENT TIME: 0.49816423596348614 seconds
PILE FETCH DOCUMENT TIME: 0.9077383570256643 seconds
NAIVE FIRST SIMILARITY: 0.9804040789604187
NAIVE FIRST SIMILARITY: 0.9814682602882385
NAIVE FIRST SIMILARITY: 0.9815936088562012
NAIVE FIRST SIMILARITY: 0.9792949557304382
SLIDING WINDOW SIMILARITY: 0.9807292819023132
SLIDING WINDOW SNIPPET TIME: 3.874993784003891 seconds
SLIDING WINDOW SIMILARITY: 0.9814682602882385
SLIDING WINDOW SNIPPET TIME: 4.507964079966769 seconds
NAIVE FIRST SIMILARITY: 0.9792536497116089
SLIDING WINDOW SIMILARITY: 0.9815936088562012
SLIDING WINDOW SNIPPET TIME: 6.781321679998655 seconds
SLIDING WINDOW SIMILARITY: 0.9792536497116089
SLIDING WINDOW SNIPPET TIME: 6.367628024017904 seconds
SLIDING WINDOW SIMILARITY: 0.9792949557304382
SLIDING WINDOW SNIPPET TIME: 7.293786773981992 seconds
TOTAL QUERY TIME: 10.478343010996468 seconds
INFO:     10.1.1.16:47240 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14081540302140638 seconds
ANNS TIME: 0.06869411299703643 seconds
ANNS TIME: 0.06497916497755796 seconds
ANNS TIME: 0.06959361903136596 seconds
ANNS TIME: 0.06785827403655276 seconds
QUERY AND RERANK TIME: 0.07455573399784043 seconds
PILE FETCH DOCUMENT TIME: 0.5499099350417964 seconds
PILE FETCH DOCUMENT TIME: 0.7900558010442182 seconds
PILE FETCH DOCUMENT TIME: 0.9851385130314156 seconds
PILE FETCH DOCUMENT TIME: 1.0062988129793666 seconds
PILE FETCH DOCUMENT TIME: 1.1660897260298952 seconds
NAIVE FIRST SIMILARITY: 0.9801151752471924
NAIVE FIRST SIMILARITY: 0.981332004070282
NAIVE FIRST SIMILARITY: 0.9819672703742981
NAIVE FIRST SIMILARITY: 0.9808310270309448
NAIVE FIRST SIMILARITY: 0.984567403793335
SLIDING WINDOW SIMILARITY: 0.9841029644012451
SLIDING WINDOW SNIPPET TIME: 7.770783877989743 seconds
SLIDING WINDOW SIMILARITY: 0.9808310270309448
SLIDING WINDOW SNIPPET TIME: 7.564012179966085 seconds
SLIDING WINDOW SIMILARITY: 0.984567403793335
SLIDING WINDOW SNIPPET TIME: 7.71630886697676 seconds
SLIDING WINDOW SIMILARITY: 0.9801151752471924
SLIDING WINDOW SNIPPET TIME: 8.424387863022275 seconds
SLIDING WINDOW SIMILARITY: 0.9819672703742981
SLIDING WINDOW SNIPPET TIME: 8.200630586012267 seconds
TOTAL QUERY TIME: 13.596724815026391 seconds
INFO:     10.1.1.16:49402 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13306359201669693 seconds
ANNS TIME: 0.06513144000200555 seconds
ANNS TIME: 0.06354358099633828 seconds
ANNS TIME: 0.06972705299267545 seconds
ANNS TIME: 0.06726250995416194 seconds
QUERY AND RERANK TIME: 0.07412877603201196 seconds
PILE FETCH DOCUMENT TIME: 0.17394937097560614 seconds
PILE FETCH DOCUMENT TIME: 1.0552474230062217 seconds
PILE FETCH DOCUMENT TIME: 1.1641409019939601 seconds
PILE FETCH DOCUMENT TIME: 1.497798782947939 seconds
PILE FETCH DOCUMENT TIME: 1.51475524000125 seconds
NAIVE FIRST SIMILARITY: 0.977568507194519
NAIVE FIRST SIMILARITY: 0.9767236709594727
NAIVE FIRST SIMILARITY: 0.978900671005249
NAIVE FIRST SIMILARITY: 0.9778671264648438
NAIVE FIRST SIMILARITY: 0.9774985313415527
SLIDING WINDOW SIMILARITY: 0.977568507194519
SLIDING WINDOW SNIPPET TIME: 7.544504780962598 seconds
SLIDING WINDOW SIMILARITY: 0.9767236709594727
SLIDING WINDOW SNIPPET TIME: 7.572222343005706 seconds
SLIDING WINDOW SIMILARITY: 0.978900671005249
SLIDING WINDOW SNIPPET TIME: 7.606273648969363 seconds
SLIDING WINDOW SIMILARITY: 0.9778671264648438
SLIDING WINDOW SNIPPET TIME: 7.795630556996912 seconds
SLIDING WINDOW SIMILARITY: 0.9774985313415527
SLIDING WINDOW SNIPPET TIME: 7.9444566540187225 seconds
TOTAL QUERY TIME: 12.576942686981056 seconds
INFO:     10.1.1.4:38290 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.1326495929970406 seconds
ANNS TIME: 0.06165050301933661 seconds
ANNS TIME: 0.06357388198375702 seconds
ANNS TIME: 0.06958850403316319 seconds
ANNS TIME: 0.06654805701691657 seconds
QUERY AND RERANK TIME: 0.0732860760181211 seconds
PILE FETCH DOCUMENT TIME: 0.11990475800121203 seconds
PILE FETCH DOCUMENT TIME: 1.1622733419644646 seconds
PILE FETCH DOCUMENT TIME: 1.2557019170490094 seconds
PILE FETCH DOCUMENT TIME: 1.4254020990338176 seconds
PILE FETCH DOCUMENT TIME: 1.510215641988907 seconds
NAIVE FIRST SIMILARITY: 0.9773774743080139
NAIVE FIRST SIMILARITY: 0.9770585298538208
NAIVE FIRST SIMILARITY: 0.9762723445892334
NAIVE FIRST SIMILARITY: 0.9779890179634094
NAIVE FIRST SIMILARITY: 0.9782277941703796
SLIDING WINDOW SIMILARITY: 0.9773774743080139
SLIDING WINDOW SNIPPET TIME: 8.743601827998646 seconds
SLIDING WINDOW SIMILARITY: 0.9770585298538208
SLIDING WINDOW SNIPPET TIME: 7.8168299369863234 seconds
SLIDING WINDOW SIMILARITY: 0.9779890179634094
SLIDING WINDOW SNIPPET TIME: 7.786519582965411 seconds
SLIDING WINDOW SIMILARITY: 0.9782277941703796
SLIDING WINDOW SNIPPET TIME: 8.089691635977942 seconds
SLIDING WINDOW SIMILARITY: 0.9762723445892334
SLIDING WINDOW SNIPPET TIME: 8.376525986997876 seconds
TOTAL QUERY TIME: 12.525811028957833 seconds
INFO:     10.1.1.4:42116 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13346275500953197 seconds
ANNS TIME: 0.06480734300566837 seconds
ANNS TIME: 0.06550414301455021 seconds
ANNS TIME: 0.07140251796226948 seconds
ANNS TIME: 0.0686174129950814 seconds
QUERY AND RERANK TIME: 0.07551954704103991 seconds
PILE FETCH DOCUMENT TIME: 0.16969428799347952 seconds
PILE FETCH DOCUMENT TIME: 0.45243156101787463 seconds
PILE FETCH DOCUMENT TIME: 0.6603655620128848 seconds
PILE FETCH DOCUMENT TIME: 0.9648169680149294 seconds
PILE FETCH DOCUMENT TIME: 1.2927255020476878 seconds
NAIVE FIRST SIMILARITY: 0.9765000939369202
NAIVE FIRST SIMILARITY: 0.9791797995567322
NAIVE FIRST SIMILARITY: 0.9781642556190491
NAIVE FIRST SIMILARITY: 0.9800388216972351
NAIVE FIRST SIMILARITY: 0.9792868494987488
SLIDING WINDOW SIMILARITY: 0.9791797995567322
SLIDING WINDOW SNIPPET TIME: 8.687380279006902 seconds
SLIDING WINDOW SIMILARITY: 0.9782093167304993
SLIDING WINDOW SNIPPET TIME: 9.110656334029045 seconds
SLIDING WINDOW SIMILARITY: 0.9800388216972351
SLIDING WINDOW SNIPPET TIME: 8.935409710044041 seconds
SLIDING WINDOW SIMILARITY: 0.9792868494987488
SLIDING WINDOW SNIPPET TIME: 8.928157256974373 seconds
SLIDING WINDOW SIMILARITY: 0.9767835140228271
SLIDING WINDOW SNIPPET TIME: 11.935941097966861 seconds
TOTAL QUERY TIME: 16.956430780992378 seconds
INFO:     10.1.1.4:52060 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14107930602040142 seconds
ANNS TIME: 0.06535596499452367 seconds
ANNS TIME: 0.0639259650488384 seconds
ANNS TIME: 0.06990373897133395 seconds
ANNS TIME: 0.06856874201912433 seconds
QUERY AND RERANK TIME: 0.07535393297439441 seconds
PILE FETCH DOCUMENT TIME: 0.1543684940552339 seconds
PILE FETCH DOCUMENT TIME: 0.2953152760164812 seconds
PILE FETCH DOCUMENT TIME: 0.6999941830290481 seconds
PILE FETCH DOCUMENT TIME: 0.8642574360128492 seconds
PILE FETCH DOCUMENT TIME: 1.1586413329932839 seconds
NAIVE FIRST SIMILARITY: 0.9743577241897583
NAIVE FIRST SIMILARITY: 0.9724063873291016
NAIVE FIRST SIMILARITY: 0.9781956076622009
NAIVE FIRST SIMILARITY: 0.9731354713439941
NAIVE FIRST SIMILARITY: 0.9742270112037659
SLIDING WINDOW SIMILARITY: 0.9743577241897583
SLIDING WINDOW SNIPPET TIME: 7.772671481012367 seconds
SLIDING WINDOW SIMILARITY: 0.9724063873291016
SLIDING WINDOW SNIPPET TIME: 7.81935655901907 seconds
SLIDING WINDOW SIMILARITY: 0.9781956076622009
SLIDING WINDOW SNIPPET TIME: 8.502869635995012 seconds
SLIDING WINDOW SIMILARITY: 0.9742270112037659
SLIDING WINDOW SNIPPET TIME: 8.072981917997822 seconds
SLIDING WINDOW SIMILARITY: 0.9731354713439941
SLIDING WINDOW SNIPPET TIME: 8.490212459990289 seconds
TOTAL QUERY TIME: 13.490479698986746 seconds
INFO:     10.1.1.16:57424 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.14010865101590753 seconds
ANNS TIME: 0.06443810003111139 seconds
ANNS TIME: 0.07007784896995872 seconds
ANNS TIME: 0.06630065699573606 seconds
ANNS TIME: 0.06643292895751074 seconds
QUERY AND RERANK TIME: 0.07319511100649834 seconds
PILE FETCH DOCUMENT TIME: 0.21422510099364445 seconds
PILE FETCH DOCUMENT TIME: 0.700039671966806 seconds
PILE FETCH DOCUMENT TIME: 0.7138067910564132 seconds
PILE FETCH DOCUMENT TIME: 0.8018287880113348 seconds
PILE FETCH DOCUMENT TIME: 1.2259225759771653 seconds
NAIVE FIRST SIMILARITY: 0.9705767035484314
SLIDING WINDOW SIMILARITY: 0.9705767035484314
SLIDING WINDOW SNIPPET TIME: 3.175968816038221 seconds
NAIVE FIRST SIMILARITY: 0.9729537963867188
NAIVE FIRST SIMILARITY: 0.9725549221038818
NAIVE FIRST SIMILARITY: 0.9746458530426025
NAIVE FIRST SIMILARITY: 0.9711450338363647
SLIDING WINDOW SIMILARITY: 0.9729537963867188
SLIDING WINDOW SNIPPET TIME: 7.940244894998614 seconds
SLIDING WINDOW SIMILARITY: 0.9711450338363647
SLIDING WINDOW SNIPPET TIME: 7.515205650997814 seconds
SLIDING WINDOW SIMILARITY: 0.9746458530426025
SLIDING WINDOW SNIPPET TIME: 8.077999629022088 seconds
SLIDING WINDOW SIMILARITY: 0.9725549221038818
SLIDING WINDOW SNIPPET TIME: 8.206533755001146 seconds
TOTAL QUERY TIME: 11.692889312980697 seconds
INFO:     10.1.1.16:43320 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.1410868209786713 seconds
ANNS TIME: 0.06317016400862485 seconds
ANNS TIME: 0.06964791397331282 seconds
ANNS TIME: 0.06787863501813263 seconds
ANNS TIME: 0.06895308295497671 seconds
QUERY AND RERANK TIME: 0.07567766297142953 seconds
PILE FETCH DOCUMENT TIME: 0.22542851598700508 seconds
PILE FETCH DOCUMENT TIME: 0.23438938899198547 seconds
PILE FETCH DOCUMENT TIME: 0.3417386009823531 seconds
PILE FETCH DOCUMENT TIME: 1.3448973019840196 seconds
PILE FETCH DOCUMENT TIME: 1.3571642650058493 seconds
NAIVE FIRST SIMILARITY: 0.970615029335022
NAIVE FIRST SIMILARITY: 0.9725087881088257
NAIVE FIRST SIMILARITY: 0.970615029335022
NAIVE FIRST SIMILARITY: 0.9696416258811951
NAIVE FIRST SIMILARITY: 0.969449520111084
SLIDING WINDOW SIMILARITY: 0.9696416258811951
SLIDING WINDOW SNIPPET TIME: 7.391481513972394 seconds
SLIDING WINDOW SIMILARITY: 0.970615029335022
SLIDING WINDOW SNIPPET TIME: 8.924423404969275 seconds
SLIDING WINDOW SIMILARITY: 0.9725087881088257
SLIDING WINDOW SNIPPET TIME: 9.534341008984484 seconds
SLIDING WINDOW SIMILARITY: 0.9702423214912415
SLIDING WINDOW SNIPPET TIME: 8.451135829964187 seconds
SLIDING WINDOW SIMILARITY: 0.970615029335022
SLIDING WINDOW SNIPPET TIME: 9.476881228969432 seconds
TOTAL QUERY TIME: 12.348503732995596 seconds
INFO:     10.1.1.4:43256 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13357019296381623 seconds
ANNS TIME: 0.06644411099841818 seconds
ANNS TIME: 0.06900722801219672 seconds
ANNS TIME: 0.06540689698886126 seconds
ANNS TIME: 0.06703204096993431 seconds
QUERY AND RERANK TIME: 0.0737720129545778 seconds
PILE FETCH DOCUMENT TIME: 0.595200092997402 seconds
PILE FETCH DOCUMENT TIME: 0.7694410309777595 seconds
PILE FETCH DOCUMENT TIME: 0.8440872129867785 seconds
PILE FETCH DOCUMENT TIME: 1.0307512520230375 seconds
PILE FETCH DOCUMENT TIME: 1.2196546599734575 seconds
NAIVE FIRST SIMILARITY: 0.9778034090995789
NAIVE FIRST SIMILARITY: 0.9723165035247803
NAIVE FIRST SIMILARITY: 0.9789655208587646
SLIDING WINDOW SIMILARITY: 0.9778034090995789
SLIDING WINDOW SNIPPET TIME: 4.2615122650167905 seconds
NAIVE FIRST SIMILARITY: 0.9730316400527954
NAIVE FIRST SIMILARITY: 0.9740362763404846
SLIDING WINDOW SIMILARITY: 0.9789655208587646
SLIDING WINDOW SNIPPET TIME: 5.567619026987813 seconds
SLIDING WINDOW SIMILARITY: 0.9723165035247803
SLIDING WINDOW SNIPPET TIME: 6.701394039031584 seconds
SLIDING WINDOW SIMILARITY: 0.9740362763404846
SLIDING WINDOW SNIPPET TIME: 6.56587310298346 seconds
SLIDING WINDOW SIMILARITY: 0.9730316400527954
SLIDING WINDOW SNIPPET TIME: 6.908423829998355 seconds
TOTAL QUERY TIME: 12.87617391103413 seconds
INFO:     10.1.1.16:33116 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12771921895910054 seconds
ANNS TIME: 0.0642352009890601 seconds
ANNS TIME: 0.06667305901646614 seconds
ANNS TIME: 0.0715691769728437 seconds
ANNS TIME: 0.06845285004237667 seconds
QUERY AND RERANK TIME: 0.07536086597247049 seconds
PILE FETCH DOCUMENT TIME: 0.7839386520208791 seconds
PILE FETCH DOCUMENT TIME: 0.7928421560209244 seconds
PILE FETCH DOCUMENT TIME: 0.8548385809990577 seconds
PILE FETCH DOCUMENT TIME: 1.0077622680109926 seconds
PILE FETCH DOCUMENT TIME: 1.5154871799750254 seconds
NAIVE FIRST SIMILARITY: 0.9800804257392883
NAIVE FIRST SIMILARITY: 0.9788791537284851
NAIVE FIRST SIMILARITY: 0.9799761772155762
NAIVE FIRST SIMILARITY: 0.982733964920044
NAIVE FIRST SIMILARITY: 0.9809414148330688
SLIDING WINDOW SIMILARITY: 0.9800804257392883
SLIDING WINDOW SNIPPET TIME: 7.843747706036083 seconds
SLIDING WINDOW SIMILARITY: 0.9788791537284851
SLIDING WINDOW SNIPPET TIME: 7.858617254009005 seconds
SLIDING WINDOW SIMILARITY: 0.9799761772155762
SLIDING WINDOW SNIPPET TIME: 8.142248859046958 seconds
SLIDING WINDOW SIMILARITY: 0.9809414148330688
SLIDING WINDOW SNIPPET TIME: 7.593288377975114 seconds
SLIDING WINDOW SIMILARITY: 0.982733964920044
SLIDING WINDOW SNIPPET TIME: 8.213113582984079 seconds
TOTAL QUERY TIME: 13.924401054973714 seconds
INFO:     10.1.1.4:55020 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 14
EMBEDDING TIME: 0.1629208250087686 seconds
ANNS TIME: 0.06553157401503995 seconds
ANNS TIME: 0.06391212099697441 seconds
ANNS TIME: 0.0696081860223785 seconds
ANNS TIME: 0.06759823200991377 seconds
QUERY AND RERANK TIME: 0.07439099001931027 seconds
PILE FETCH DOCUMENT TIME: 0.5360478599905036 seconds
PILE FETCH DOCUMENT TIME: 0.5867459600558504 seconds
PILE FETCH DOCUMENT TIME: 0.5970949159818701 seconds
PILE FETCH DOCUMENT TIME: 1.0722503520082682 seconds
PILE FETCH DOCUMENT TIME: 1.3657020999817178 seconds
NAIVE FIRST SIMILARITY: 0.9709136486053467
NAIVE FIRST SIMILARITY: 0.9711849689483643
NAIVE FIRST SIMILARITY: 0.9695503115653992
NAIVE FIRST SIMILARITY: 0.9713218212127686
NAIVE FIRST SIMILARITY: 0.9609730243682861
SLIDING WINDOW SIMILARITY: 0.9709136486053467
SLIDING WINDOW SNIPPET TIME: 5.191152256040368 seconds
SLIDING WINDOW SIMILARITY: 0.9696840047836304
SLIDING WINDOW SNIPPET TIME: 7.644717161019798 seconds
SLIDING WINDOW SIMILARITY: 0.9711849689483643
SLIDING WINDOW SNIPPET TIME: 7.697765653952956 seconds
SLIDING WINDOW SIMILARITY: 0.9713218212127686
SLIDING WINDOW SNIPPET TIME: 7.303892060008366 seconds
SLIDING WINDOW SIMILARITY: 0.9609730243682861
SLIDING WINDOW SNIPPET TIME: 7.281163775012828 seconds
TOTAL QUERY TIME: 13.123770773992874 seconds
INFO:     10.1.1.16:42534 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 13
EMBEDDING TIME: 0.1547623630031012 seconds
ANNS TIME: 0.06252521398710087 seconds
ANNS TIME: 0.06910799001343548 seconds
ANNS TIME: 0.06535203102976084 seconds
ANNS TIME: 0.06650993798393756 seconds
QUERY AND RERANK TIME: 0.07325869996566325 seconds
PILE FETCH DOCUMENT TIME: 0.44316805503331125 seconds
PILE FETCH DOCUMENT TIME: 0.8354476590175182 seconds
PILE FETCH DOCUMENT TIME: 0.8966610479983501 seconds
PILE FETCH DOCUMENT TIME: 1.4095416479976848 seconds
PILE FETCH DOCUMENT TIME: 1.410490704991389 seconds
NAIVE FIRST SIMILARITY: 0.9738022089004517
NAIVE FIRST SIMILARITY: 0.9760713577270508
NAIVE FIRST SIMILARITY: 0.9754341244697571
NAIVE FIRST SIMILARITY: 0.9751818180084229
NAIVE FIRST SIMILARITY: 0.9746623039245605
SLIDING WINDOW SIMILARITY: 0.9751818180084229
SLIDING WINDOW SNIPPET TIME: 7.300215827010106 seconds
SLIDING WINDOW SIMILARITY: 0.9738022089004517
SLIDING WINDOW SNIPPET TIME: 8.277602794987615 seconds
SLIDING WINDOW SIMILARITY: 0.9754341244697571
SLIDING WINDOW SNIPPET TIME: 8.032278497004882 seconds
SLIDING WINDOW SIMILARITY: 0.9746623039245605
SLIDING WINDOW SNIPPET TIME: 7.5339732059510425 seconds
SLIDING WINDOW SIMILARITY: 0.9760713577270508
SLIDING WINDOW SNIPPET TIME: 8.141346924006939 seconds
TOTAL QUERY TIME: 12.220517577021383 seconds
INFO:     10.1.1.4:48884 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.13990989298326895 seconds
ANNS TIME: 0.06453219696413726 seconds
ANNS TIME: 0.06938754802104086 seconds
ANNS TIME: 0.0656933169811964 seconds
ANNS TIME: 0.07122851797612384 seconds
QUERY AND RERANK TIME: 0.07389161502942443 seconds
PILE FETCH DOCUMENT TIME: 0.10902081400854513 seconds
PILE FETCH DOCUMENT TIME: 0.5485320190200582 seconds
PILE FETCH DOCUMENT TIME: 0.5582044789916836 seconds
PILE FETCH DOCUMENT TIME: 1.1073380599846132 seconds
PILE FETCH DOCUMENT TIME: 1.15827526897192 seconds
NAIVE FIRST SIMILARITY: 0.9681199193000793
SLIDING WINDOW SIMILARITY: 0.9681199193000793
SLIDING WINDOW SNIPPET TIME: 3.1789112159749493 seconds
NAIVE FIRST SIMILARITY: 0.974878191947937
NAIVE FIRST SIMILARITY: 0.9724629521369934
NAIVE FIRST SIMILARITY: 0.9745309948921204
SLIDING WINDOW SIMILARITY: 0.974878191947937
SLIDING WINDOW SNIPPET TIME: 4.156191468006 seconds
NAIVE FIRST SIMILARITY: 0.9764478206634521
SLIDING WINDOW SIMILARITY: 0.9724629521369934
SLIDING WINDOW SNIPPET TIME: 5.810254318988882 seconds
SLIDING WINDOW SIMILARITY: 0.9745309948921204
SLIDING WINDOW SNIPPET TIME: 5.470563245005906 seconds
SLIDING WINDOW SIMILARITY: 0.9764478206634521
SLIDING WINDOW SNIPPET TIME: 5.618016934022307 seconds
TOTAL QUERY TIME: 12.612142911995761 seconds
INFO:     10.1.1.16:55556 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.14036217500688508 seconds
ANNS TIME: 0.06359033199260011 seconds
ANNS TIME: 0.06592928903410211 seconds
ANNS TIME: 0.07037312298780307 seconds
ANNS TIME: 0.06636832799995318 seconds
QUERY AND RERANK TIME: 0.07310684100957587 seconds
PILE FETCH DOCUMENT TIME: 0.13855508796405047 seconds
PILE FETCH DOCUMENT TIME: 0.7681479940074496 seconds
PILE FETCH DOCUMENT TIME: 0.7967260099831037 seconds
PILE FETCH DOCUMENT TIME: 0.94587702996796 seconds
PILE FETCH DOCUMENT TIME: 1.5418471450102516 seconds
NAIVE FIRST SIMILARITY: 0.9652036428451538
NAIVE FIRST SIMILARITY: 0.9599461555480957
NAIVE FIRST SIMILARITY: 0.9683331251144409
NAIVE FIRST SIMILARITY: 0.9617530703544617
NAIVE FIRST SIMILARITY: 0.9602425694465637
SLIDING WINDOW SIMILARITY: 0.9602425694465637
SLIDING WINDOW SNIPPET TIME: 5.96734384103911 seconds
SLIDING WINDOW SIMILARITY: 0.9617530703544617
SLIDING WINDOW SNIPPET TIME: 7.333221692999359 seconds
SLIDING WINDOW SIMILARITY: 0.9652036428451538
SLIDING WINDOW SNIPPET TIME: 8.276009842986241 seconds
SLIDING WINDOW SIMILARITY: 0.9683331251144409
SLIDING WINDOW SNIPPET TIME: 7.741339734988287 seconds
SLIDING WINDOW SIMILARITY: 0.9599461555480957
SLIDING WINDOW SNIPPET TIME: 7.900875703024212 seconds
TOTAL QUERY TIME: 13.42987524799537 seconds
INFO:     10.1.1.16:51350 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.1329055160167627 seconds
ANNS TIME: 0.06280634499853477 seconds
ANNS TIME: 0.06336285301949829 seconds
ANNS TIME: 0.0700463280081749 seconds
ANNS TIME: 0.06969453999772668 seconds
QUERY AND RERANK TIME: 0.07646348600974306 seconds
PILE FETCH DOCUMENT TIME: 0.16130706301191822 seconds
PILE FETCH DOCUMENT TIME: 0.17621687497012317 seconds
PILE FETCH DOCUMENT TIME: 0.36053697200259194 seconds
PILE FETCH DOCUMENT TIME: 0.42082925798604265 seconds
PILE FETCH DOCUMENT TIME: 1.020147662027739 seconds
NAIVE FIRST SIMILARITY: 0.9774786233901978
NAIVE FIRST SIMILARITY: 0.9782418012619019
NAIVE FIRST SIMILARITY: 0.976914644241333
NAIVE FIRST SIMILARITY: 0.9750988483428955
NAIVE FIRST SIMILARITY: 0.9739712476730347
SLIDING WINDOW SIMILARITY: 0.9782418012619019
SLIDING WINDOW SNIPPET TIME: 7.149126470962074 seconds
SLIDING WINDOW SIMILARITY: 0.9782550930976868
SLIDING WINDOW SNIPPET TIME: 7.699664990999736 seconds
SLIDING WINDOW SIMILARITY: 0.976914644241333
SLIDING WINDOW SNIPPET TIME: 7.720135401992593 seconds
SLIDING WINDOW SIMILARITY: 0.9760128259658813
SLIDING WINDOW SNIPPET TIME: 7.877628986025229 seconds
SLIDING WINDOW SIMILARITY: 0.9739712476730347
SLIDING WINDOW SNIPPET TIME: 7.277245878009126 seconds
TOTAL QUERY TIME: 14.921337160980329 seconds
INFO:     10.1.1.16:52504 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 13
EMBEDDING TIME: 0.15443827398121357 seconds
ANNS TIME: 0.06287631799932569 seconds
ANNS TIME: 0.062241110019385815 seconds
ANNS TIME: 0.06998033501440659 seconds
ANNS TIME: 0.06770341901574284 seconds
QUERY AND RERANK TIME: 0.07450670801335946 seconds
PILE FETCH DOCUMENT TIME: 0.3184827109798789 seconds
PILE FETCH DOCUMENT TIME: 0.4459148269961588 seconds
PILE FETCH DOCUMENT TIME: 0.8110999290365726 seconds
PILE FETCH DOCUMENT TIME: 0.9434959610225633 seconds
PILE FETCH DOCUMENT TIME: 1.3849516499903984 seconds
NAIVE FIRST SIMILARITY: 0.9801948666572571
NAIVE FIRST SIMILARITY: 0.9797852635383606
NAIVE FIRST SIMILARITY: 0.9779909253120422
NAIVE FIRST SIMILARITY: 0.9787981510162354
NAIVE FIRST SIMILARITY: 0.9791761636734009
SLIDING WINDOW SIMILARITY: 0.9787981510162354
SLIDING WINDOW SNIPPET TIME: 7.983797392982524 seconds
SLIDING WINDOW SIMILARITY: 0.9801948666572571
SLIDING WINDOW SNIPPET TIME: 8.792164819024038 seconds
SLIDING WINDOW SIMILARITY: 0.9814615249633789
SLIDING WINDOW SNIPPET TIME: 7.834339043998625 seconds
SLIDING WINDOW SIMILARITY: 0.978467583656311
SLIDING WINDOW SNIPPET TIME: 8.320210420992225 seconds
SLIDING WINDOW SIMILARITY: 0.9797852635383606
SLIDING WINDOW SNIPPET TIME: 8.870061715017073 seconds
TOTAL QUERY TIME: 15.128208229958545 seconds
INFO:     10.1.1.16:51782 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.1333125340170227 seconds
ANNS TIME: 0.06413313699886203 seconds
ANNS TIME: 0.06461826397571713 seconds
ANNS TIME: 0.069169508991763 seconds
ANNS TIME: 0.06623188895173371 seconds
QUERY AND RERANK TIME: 0.07309683499624953 seconds
PILE FETCH DOCUMENT TIME: 0.1912288889870979 seconds
PILE FETCH DOCUMENT TIME: 0.2079663240001537 seconds
PILE FETCH DOCUMENT TIME: 0.4688472840352915 seconds
PILE FETCH DOCUMENT TIME: 0.7371697049820796 seconds
PILE FETCH DOCUMENT TIME: 1.0506483920034952 seconds
NAIVE FIRST SIMILARITY: 0.9699726104736328
NAIVE FIRST SIMILARITY: 0.972656786441803
NAIVE FIRST SIMILARITY: 0.973687469959259
NAIVE FIRST SIMILARITY: 0.9754887819290161
NAIVE FIRST SIMILARITY: 0.9729424715042114
SLIDING WINDOW SIMILARITY: 0.9699726104736328
SLIDING WINDOW SNIPPET TIME: 7.617915315029677 seconds
SLIDING WINDOW SIMILARITY: 0.973687469959259
SLIDING WINDOW SNIPPET TIME: 7.797728877980262 seconds
SLIDING WINDOW SIMILARITY: 0.9754887819290161
SLIDING WINDOW SNIPPET TIME: 7.843941412982531 seconds
SLIDING WINDOW SIMILARITY: 0.9742703437805176
SLIDING WINDOW SNIPPET TIME: 7.561501927033532 seconds
SLIDING WINDOW SIMILARITY: 0.972656786441803
SLIDING WINDOW SNIPPET TIME: 8.478162153041922 seconds
TOTAL QUERY TIME: 10.960383723955601 seconds
INFO:     10.1.1.16:58416 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.1413753730012104 seconds
ANNS TIME: 0.065078882034868 seconds
ANNS TIME: 0.06824648199835792 seconds
ANNS TIME: 0.06541965599171817 seconds
ANNS TIME: 0.06821013696026057 seconds
QUERY AND RERANK TIME: 0.07491955498699099 seconds
PILE FETCH DOCUMENT TIME: 0.07154728699242696 seconds
PILE FETCH DOCUMENT TIME: 0.25665888201911 seconds
PILE FETCH DOCUMENT TIME: 0.48540951003087685 seconds
PILE FETCH DOCUMENT TIME: 1.2256150509929284 seconds
PILE FETCH DOCUMENT TIME: 1.419723151018843 seconds
NAIVE FIRST SIMILARITY: 0.9732846021652222
NAIVE FIRST SIMILARITY: 0.9777491688728333
NAIVE FIRST SIMILARITY: 0.9760432243347168
NAIVE FIRST SIMILARITY: 0.9762678146362305
NAIVE FIRST SIMILARITY: 0.9764596223831177
SLIDING WINDOW SIMILARITY: 0.9732846021652222
SLIDING WINDOW SNIPPET TIME: 7.442753401992377 seconds
SLIDING WINDOW SIMILARITY: 0.9777491688728333
SLIDING WINDOW SNIPPET TIME: 8.557927229965571 seconds
SLIDING WINDOW SIMILARITY: 0.9760432243347168
SLIDING WINDOW SNIPPET TIME: 8.545134307991248 seconds
SLIDING WINDOW SIMILARITY: 0.9785388708114624
SLIDING WINDOW SNIPPET TIME: 7.873011612973642 seconds
SLIDING WINDOW SIMILARITY: 0.9764596223831177
SLIDING WINDOW SNIPPET TIME: 7.806867501989473 seconds
TOTAL QUERY TIME: 15.638919310003985 seconds
INFO:     10.1.1.4:50542 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14106537599582225 seconds
ANNS TIME: 0.06346645904704928 seconds
ANNS TIME: 0.06319728499511257 seconds
ANNS TIME: 0.0697752510313876 seconds
ANNS TIME: 0.0679193229880184 seconds
QUERY AND RERANK TIME: 0.07470830797683448 seconds
PILE FETCH DOCUMENT TIME: 0.07048401399515569 seconds
PILE FETCH DOCUMENT TIME: 0.1264789419947192 seconds
PILE FETCH DOCUMENT TIME: 0.3421997739933431 seconds
PILE FETCH DOCUMENT TIME: 0.5148339430452324 seconds
PILE FETCH DOCUMENT TIME: 1.2206639460055158 seconds
NAIVE FIRST SIMILARITY: 0.9839443564414978
NAIVE FIRST SIMILARITY: 0.9835112690925598
NAIVE FIRST SIMILARITY: 0.9840934872627258
NAIVE FIRST SIMILARITY: 0.9832621216773987
NAIVE FIRST SIMILARITY: 0.9821343421936035
SLIDING WINDOW SIMILARITY: 0.9840934872627258
SLIDING WINDOW SNIPPET TIME: 6.15708023798652 seconds
SLIDING WINDOW SIMILARITY: 0.9839443564414978
SLIDING WINDOW SNIPPET TIME: 7.816043706028722 seconds
SLIDING WINDOW SIMILARITY: 0.9832621216773987
SLIDING WINDOW SNIPPET TIME: 7.537150748015847 seconds
SLIDING WINDOW SIMILARITY: 0.9840257167816162
SLIDING WINDOW SNIPPET TIME: 7.935943534015678 seconds
SLIDING WINDOW SIMILARITY: 0.9821343421936035
SLIDING WINDOW SNIPPET TIME: 7.650145873019937 seconds
TOTAL QUERY TIME: 14.011931350978557 seconds
INFO:     10.1.1.4:40018 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14526863297214732 seconds
ANNS TIME: 0.06898902100510895 seconds
ANNS TIME: 0.06722965399967507 seconds
ANNS TIME: 0.06566704000579193 seconds
ANNS TIME: 0.06727092800429091 seconds
QUERY AND RERANK TIME: 0.07399537099990994 seconds
PILE FETCH DOCUMENT TIME: 0.0320606620516628 seconds
PILE FETCH DOCUMENT TIME: 0.10740303696366027 seconds
PILE FETCH DOCUMENT TIME: 0.6667521729832515 seconds
PILE FETCH DOCUMENT TIME: 1.135674005956389 seconds
PILE FETCH DOCUMENT TIME: 1.3249028790160082 seconds
NAIVE FIRST SIMILARITY: 0.9699130654335022
NAIVE FIRST SIMILARITY: 0.9703285098075867
NAIVE FIRST SIMILARITY: 0.9702025055885315
NAIVE FIRST SIMILARITY: 0.9702353477478027
NAIVE FIRST SIMILARITY: 0.9690972566604614
SLIDING WINDOW SIMILARITY: 0.9699130654335022
SLIDING WINDOW SNIPPET TIME: 8.947148587962147 seconds
SLIDING WINDOW SIMILARITY: 0.9709687829017639
SLIDING WINDOW SNIPPET TIME: 7.884047447994817 seconds
SLIDING WINDOW SIMILARITY: 0.9715980887413025
SLIDING WINDOW SNIPPET TIME: 8.952670447994024 seconds
SLIDING WINDOW SIMILARITY: 0.9702025055885315
SLIDING WINDOW SNIPPET TIME: 8.593111660971772 seconds
SLIDING WINDOW SIMILARITY: 0.9690972566604614
SLIDING WINDOW SNIPPET TIME: 8.068794985010754 seconds
TOTAL QUERY TIME: 14.093320446030702 seconds
INFO:     10.1.1.4:53198 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14973728801123798 seconds
ANNS TIME: 0.06596168800024316 seconds
ANNS TIME: 0.06871102401055396 seconds
ANNS TIME: 0.06512215599650517 seconds
ANNS TIME: 0.0676692109555006 seconds
QUERY AND RERANK TIME: 0.07438270800048485 seconds
PILE FETCH DOCUMENT TIME: 0.2555892490199767 seconds
PILE FETCH DOCUMENT TIME: 0.3521589529700577 seconds
PILE FETCH DOCUMENT TIME: 0.5635293840314262 seconds
PILE FETCH DOCUMENT TIME: 0.8516218150034547 seconds
PILE FETCH DOCUMENT TIME: 1.6262326670112088 seconds
NAIVE FIRST SIMILARITY: 0.9756350517272949
NAIVE FIRST SIMILARITY: 0.9765644669532776
NAIVE FIRST SIMILARITY: 0.9778639674186707
NAIVE FIRST SIMILARITY: 0.9777324199676514
NAIVE FIRST SIMILARITY: 0.9775465726852417
SLIDING WINDOW SIMILARITY: 0.9765644669532776
SLIDING WINDOW SNIPPET TIME: 8.31628729403019 seconds
SLIDING WINDOW SIMILARITY: 0.9777324199676514
SLIDING WINDOW SNIPPET TIME: 7.846810514049139 seconds
SLIDING WINDOW SIMILARITY: 0.9756350517272949
SLIDING WINDOW SNIPPET TIME: 8.451573661004659 seconds
SLIDING WINDOW SIMILARITY: 0.9778639674186707
SLIDING WINDOW SNIPPET TIME: 8.478992542019114 seconds
SLIDING WINDOW SIMILARITY: 0.9775465726852417
SLIDING WINDOW SNIPPET TIME: 7.724193628993817 seconds
TOTAL QUERY TIME: 14.725932373024989 seconds
INFO:     10.1.1.16:32948 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.134232446027454 seconds
ANNS TIME: 0.06532990699633956 seconds
ANNS TIME: 0.06839552102610469 seconds
ANNS TIME: 0.06462960003409535 seconds
ANNS TIME: 0.06762895901920274 seconds
QUERY AND RERANK TIME: 0.07438554201507941 seconds
PILE FETCH DOCUMENT TIME: 0.24315910099539906 seconds
PILE FETCH DOCUMENT TIME: 0.34456273197429255 seconds
PILE FETCH DOCUMENT TIME: 0.431092151964549 seconds
PILE FETCH DOCUMENT TIME: 0.49669104802887887 seconds
PILE FETCH DOCUMENT TIME: 0.5206399249727838 seconds
NAIVE FIRST SIMILARITY: 0.9710437655448914
NAIVE FIRST SIMILARITY: 0.9684141874313354
NAIVE FIRST SIMILARITY: 0.9714844226837158
NAIVE FIRST SIMILARITY: 0.970716655254364
NAIVE FIRST SIMILARITY: 0.9679750800132751
SLIDING WINDOW SIMILARITY: 0.9684141874313354
SLIDING WINDOW SNIPPET TIME: 7.989932577998843 seconds
SLIDING WINDOW SIMILARITY: 0.975451648235321
SLIDING WINDOW SNIPPET TIME: 8.183597943978384 seconds
SLIDING WINDOW SIMILARITY: 0.970716655254364
SLIDING WINDOW SNIPPET TIME: 8.187804431014229 seconds
SLIDING WINDOW SIMILARITY: 0.9718790054321289
SLIDING WINDOW SNIPPET TIME: 8.565353601996321 seconds
SLIDING WINDOW SIMILARITY: 0.9679750800132751
SLIDING WINDOW SNIPPET TIME: 8.468036242993549 seconds
TOTAL QUERY TIME: 14.068564326968044 seconds
INFO:     10.1.1.4:46916 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.14071658201282844 seconds
ANNS TIME: 0.06614410801557824 seconds
ANNS TIME: 0.06503857899224386 seconds
ANNS TIME: 0.0702600899967365 seconds
ANNS TIME: 0.06524911301676184 seconds
QUERY AND RERANK TIME: 0.07194504496874288 seconds
PILE FETCH DOCUMENT TIME: 0.13648173602996394 seconds
PILE FETCH DOCUMENT TIME: 0.16095846495591104 seconds
PILE FETCH DOCUMENT TIME: 0.34745716996258125 seconds
PILE FETCH DOCUMENT TIME: 0.7151064370409586 seconds
PILE FETCH DOCUMENT TIME: 1.3745148979942314 seconds
NAIVE FIRST SIMILARITY: 0.9656827449798584
NAIVE FIRST SIMILARITY: 0.969518780708313
NAIVE FIRST SIMILARITY: 0.9665625095367432
NAIVE FIRST SIMILARITY: 0.9719220995903015
NAIVE FIRST SIMILARITY: 0.970826268196106
SLIDING WINDOW SIMILARITY: 0.969518780708313
SLIDING WINDOW SNIPPET TIME: 6.170850702968892 seconds
SLIDING WINDOW SIMILARITY: 0.9656827449798584
SLIDING WINDOW SNIPPET TIME: 7.586930284975097 seconds
SLIDING WINDOW SIMILARITY: 0.9665625095367432
SLIDING WINDOW SNIPPET TIME: 7.705300779023673 seconds
SLIDING WINDOW SIMILARITY: 0.9719220995903015
SLIDING WINDOW SNIPPET TIME: 7.606639078003354 seconds
SLIDING WINDOW SIMILARITY: 0.970826268196106
SLIDING WINDOW SNIPPET TIME: 7.137847954989411 seconds
TOTAL QUERY TIME: 14.276155997999012 seconds
INFO:     10.1.1.4:49144 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14604830904863775 seconds
ANNS TIME: 0.0662923320196569 seconds
ANNS TIME: 0.06607023399556056 seconds
ANNS TIME: 0.07052355102496222 seconds
ANNS TIME: 0.06665109097957611 seconds
QUERY AND RERANK TIME: 0.07340218499302864 seconds
PILE FETCH DOCUMENT TIME: 0.2805990809574723 seconds
PILE FETCH DOCUMENT TIME: 0.6892313749995083 seconds
PILE FETCH DOCUMENT TIME: 1.0459999979939312 seconds
PILE FETCH DOCUMENT TIME: 1.36555316101294 seconds
PILE FETCH DOCUMENT TIME: 1.5571357420412824 seconds
NAIVE FIRST SIMILARITY: 0.967107892036438
NAIVE FIRST SIMILARITY: 0.9678351879119873
NAIVE FIRST SIMILARITY: 0.965642511844635
NAIVE FIRST SIMILARITY: 0.970058023929596
NAIVE FIRST SIMILARITY: 0.9661049842834473
SLIDING WINDOW SIMILARITY: 0.967107892036438
SLIDING WINDOW SNIPPET TIME: 7.452637394017074 seconds
SLIDING WINDOW SIMILARITY: 0.9661049842834473
SLIDING WINDOW SNIPPET TIME: 7.541113768995274 seconds
SLIDING WINDOW SIMILARITY: 0.9715567231178284
SLIDING WINDOW SNIPPET TIME: 7.892984059988521 seconds
SLIDING WINDOW SIMILARITY: 0.9678351879119873
SLIDING WINDOW SNIPPET TIME: 8.718812698032707 seconds
SLIDING WINDOW SIMILARITY: 0.9656662940979004
SLIDING WINDOW SNIPPET TIME: 8.434542428003624 seconds
TOTAL QUERY TIME: 12.82528197800275 seconds
INFO:     10.1.1.4:43760 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14568612398579717 seconds
ANNS TIME: 0.06448288302635774 seconds
ANNS TIME: 0.06559220200870186 seconds
ANNS TIME: 0.07124926103278995 seconds
ANNS TIME: 0.06734895001864061 seconds
QUERY AND RERANK TIME: 0.07409701397409663 seconds
PILE FETCH DOCUMENT TIME: 0.5283046769909561 seconds
PILE FETCH DOCUMENT TIME: 0.8361229309812188 seconds
PILE FETCH DOCUMENT TIME: 0.9365118080168031 seconds
PILE FETCH DOCUMENT TIME: 1.5393502039951272 seconds
PILE FETCH DOCUMENT TIME: 1.5693910399568267 seconds
NAIVE FIRST SIMILARITY: 0.9792375564575195
NAIVE FIRST SIMILARITY: 0.9744724631309509
NAIVE FIRST SIMILARITY: 0.9800215363502502
NAIVE FIRST SIMILARITY: 0.9806195497512817
SLIDING WINDOW SIMILARITY: 0.9817853569984436
SLIDING WINDOW SNIPPET TIME: 3.420120432972908 seconds
NAIVE FIRST SIMILARITY: 0.9794936776161194
SLIDING WINDOW SIMILARITY: 0.9744724631309509
SLIDING WINDOW SNIPPET TIME: 7.560713058046531 seconds
SLIDING WINDOW SIMILARITY: 0.9800215363502502
SLIDING WINDOW SNIPPET TIME: 7.468803996976931 seconds
SLIDING WINDOW SIMILARITY: 0.9794936776161194
SLIDING WINDOW SNIPPET TIME: 6.992274112009909 seconds
SLIDING WINDOW SIMILARITY: 0.9806195497512817
SLIDING WINDOW SNIPPET TIME: 7.843003497982863 seconds
TOTAL QUERY TIME: 14.722374280972872 seconds
INFO:     10.1.1.16:56154 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 13
EMBEDDING TIME: 0.15502437099348754 seconds
ANNS TIME: 0.0634332500048913 seconds
ANNS TIME: 0.06719925400102511 seconds
ANNS TIME: 0.07043638097820804 seconds
ANNS TIME: 0.06804492796072736 seconds
QUERY AND RERANK TIME: 0.07474820502102375 seconds
PILE FETCH DOCUMENT TIME: 0.1398859809851274 seconds
PILE FETCH DOCUMENT TIME: 0.2692587400088087 seconds
PILE FETCH DOCUMENT TIME: 0.6592415200429969 seconds
PILE FETCH DOCUMENT TIME: 0.7095370839815587 seconds
PILE FETCH DOCUMENT TIME: 1.251208421017509 seconds
NAIVE FIRST SIMILARITY: 0.9747095108032227
NAIVE FIRST SIMILARITY: 0.9743161201477051
NAIVE FIRST SIMILARITY: 0.9776140451431274
NAIVE FIRST SIMILARITY: 0.9750800728797913
NAIVE FIRST SIMILARITY: 0.9747960567474365
SLIDING WINDOW SIMILARITY: 0.9747095108032227
SLIDING WINDOW SNIPPET TIME: 8.052172972005792 seconds
SLIDING WINDOW SIMILARITY: 0.9776140451431274
SLIDING WINDOW SNIPPET TIME: 7.6717155880178325 seconds
SLIDING WINDOW SIMILARITY: 0.9743161201477051
SLIDING WINDOW SNIPPET TIME: 8.43853481503902 seconds
SLIDING WINDOW SIMILARITY: 0.9747960567474365
SLIDING WINDOW SNIPPET TIME: 7.692576963978354 seconds
SLIDING WINDOW SIMILARITY: 0.9750800728797913
SLIDING WINDOW SNIPPET TIME: 8.298272844986059 seconds
TOTAL QUERY TIME: 12.487004505004734 seconds
INFO:     10.1.1.4:47396 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 12
EMBEDDING TIME: 0.14560172898927703 seconds
ANNS TIME: 0.0639975699596107 seconds
ANNS TIME: 0.06638217699946836 seconds
ANNS TIME: 0.07009921397548169 seconds
ANNS TIME: 0.0677825910388492 seconds
QUERY AND RERANK TIME: 0.07451220002258196 seconds
PILE FETCH DOCUMENT TIME: 0.10553414199966937 seconds
PILE FETCH DOCUMENT TIME: 0.6838969119708054 seconds
PILE FETCH DOCUMENT TIME: 1.04822316596983 seconds
PILE FETCH DOCUMENT TIME: 1.322029875998851 seconds
PILE FETCH DOCUMENT TIME: 1.4593492909916677 seconds
NAIVE FIRST SIMILARITY: 0.97517329454422
NAIVE FIRST SIMILARITY: 0.975156843662262
NAIVE FIRST SIMILARITY: 0.9735803604125977
NAIVE FIRST SIMILARITY: 0.9751547574996948
NAIVE FIRST SIMILARITY: 0.9736000895500183
SLIDING WINDOW SIMILARITY: 0.97517329454422
SLIDING WINDOW SNIPPET TIME: 6.7710334659786895 seconds
SLIDING WINDOW SIMILARITY: 0.975156843662262
SLIDING WINDOW SNIPPET TIME: 6.761122692958452 seconds
SLIDING WINDOW SIMILARITY: 0.9769209027290344
SLIDING WINDOW SNIPPET TIME: 6.9703776279930025 seconds
SLIDING WINDOW SIMILARITY: 0.9744133353233337
SLIDING WINDOW SNIPPET TIME: 6.7224178980104625 seconds
SLIDING WINDOW SIMILARITY: 0.9751547574996948
SLIDING WINDOW SNIPPET TIME: 6.923174219962675 seconds
TOTAL QUERY TIME: 11.2374552260153 seconds
INFO:     10.1.1.16:45436 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 13
EMBEDDING TIME: 0.15431672404520214 seconds
ANNS TIME: 0.06925481202779338 seconds
ANNS TIME: 0.06545768800424412 seconds
ANNS TIME: 0.069204522005748 seconds
ANNS TIME: 0.0688977520330809 seconds
QUERY AND RERANK TIME: 0.0757033689878881 seconds
PILE FETCH DOCUMENT TIME: 0.26353665604256094 seconds
PILE FETCH DOCUMENT TIME: 0.40590904804412276 seconds
PILE FETCH DOCUMENT TIME: 0.5571890210267156 seconds
PILE FETCH DOCUMENT TIME: 0.8134920570300892 seconds
PILE FETCH DOCUMENT TIME: 1.570730059989728 seconds
NAIVE FIRST SIMILARITY: 0.9836630821228027
NAIVE FIRST SIMILARITY: 0.9788321256637573
NAIVE FIRST SIMILARITY: 0.9814286828041077
NAIVE FIRST SIMILARITY: 0.98166424036026
NAIVE FIRST SIMILARITY: 0.9792842864990234
SLIDING WINDOW SIMILARITY: 0.9788321256637573
SLIDING WINDOW SNIPPET TIME: 7.80623014603043 seconds
SLIDING WINDOW SIMILARITY: 0.9836630821228027
SLIDING WINDOW SNIPPET TIME: 7.738395521999337 seconds
SLIDING WINDOW SIMILARITY: 0.9814286828041077
SLIDING WINDOW SNIPPET TIME: 7.886835361015983 seconds
SLIDING WINDOW SIMILARITY: 0.98166424036026
SLIDING WINDOW SNIPPET TIME: 7.850709990016185 seconds
SLIDING WINDOW SIMILARITY: 0.9792842864990234
SLIDING WINDOW SNIPPET TIME: 7.186584600945935 seconds
TOTAL QUERY TIME: 14.498736687004566 seconds
INFO:     10.1.1.16:50218 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.14246659202035517 seconds
ANNS TIME: 0.06561422400409356 seconds
ANNS TIME: 0.07050027197692543 seconds
ANNS TIME: 0.0667636840371415 seconds
ANNS TIME: 0.07117301702965051 seconds
QUERY AND RERANK TIME: 0.07442459202138707 seconds
PILE FETCH DOCUMENT TIME: 0.024787450034637004 seconds
PILE FETCH DOCUMENT TIME: 0.8788737630238757 seconds
PILE FETCH DOCUMENT TIME: 1.3506509700091556 seconds
PILE FETCH DOCUMENT TIME: 1.3662881680065766 seconds
PILE FETCH DOCUMENT TIME: 1.5620159940444864 seconds
NAIVE FIRST SIMILARITY: 0.9660595655441284
NAIVE FIRST SIMILARITY: 0.9675995111465454
SLIDING WINDOW SIMILARITY: 0.9675995111465454
SLIDING WINDOW SNIPPET TIME: 3.4417331640142947 seconds
NAIVE FIRST SIMILARITY: 0.9669584035873413
NAIVE FIRST SIMILARITY: 0.9677593111991882
SLIDING WINDOW SIMILARITY: 0.9660595655441284
SLIDING WINDOW SNIPPET TIME: 5.1513590380200185 seconds
NAIVE FIRST SIMILARITY: 0.9718605279922485
SLIDING WINDOW SIMILARITY: 0.9677593111991882
SLIDING WINDOW SNIPPET TIME: 6.584885113989003 seconds
SLIDING WINDOW SIMILARITY: 0.9669584035873413
SLIDING WINDOW SNIPPET TIME: 7.201747220999096 seconds
SLIDING WINDOW SIMILARITY: 0.9718605279922485
SLIDING WINDOW SNIPPET TIME: 6.658019399037585 seconds
TOTAL QUERY TIME: 10.54196027299622 seconds
INFO:     10.1.1.4:48514 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13378394802566618 seconds
ANNS TIME: 0.06573611602652818 seconds
ANNS TIME: 0.07192052900791168 seconds
ANNS TIME: 0.07032361900201067 seconds
ANNS TIME: 0.06803671200759709 seconds
QUERY AND RERANK TIME: 0.07484523201128468 seconds
PILE FETCH DOCUMENT TIME: 0.021091479051392525 seconds
PILE FETCH DOCUMENT TIME: 0.2455182879930362 seconds
PILE FETCH DOCUMENT TIME: 0.5898578999913298 seconds
PILE FETCH DOCUMENT TIME: 0.8256981929880567 seconds
PILE FETCH DOCUMENT TIME: 0.8398970210109837 seconds
NAIVE FIRST SIMILARITY: 0.9713799953460693
NAIVE FIRST SIMILARITY: 0.9720763564109802
NAIVE FIRST SIMILARITY: 0.9702679514884949
NAIVE FIRST SIMILARITY: 0.972869336605072
NAIVE FIRST SIMILARITY: 0.9704151153564453
SLIDING WINDOW SIMILARITY: 0.9713799953460693
SLIDING WINDOW SNIPPET TIME: 7.822251084027812 seconds
SLIDING WINDOW SIMILARITY: 0.9717298150062561
SLIDING WINDOW SNIPPET TIME: 8.124841179989744 seconds
SLIDING WINDOW SIMILARITY: 0.972869336605072
SLIDING WINDOW SNIPPET TIME: 8.747840902011376 seconds
SLIDING WINDOW SIMILARITY: 0.9720763564109802
SLIDING WINDOW SNIPPET TIME: 9.682731088949367 seconds
SLIDING WINDOW SIMILARITY: 0.9704830050468445
SLIDING WINDOW SNIPPET TIME: 9.33524901495548 seconds
TOTAL QUERY TIME: 13.83738419902511 seconds
INFO:     10.1.1.16:41390 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13244640303310007 seconds
ANNS TIME: 0.06715956999687478 seconds
ANNS TIME: 0.06558656098786741 seconds
ANNS TIME: 0.07023408601526171 seconds
ANNS TIME: 0.06819552305387333 seconds
QUERY AND RERANK TIME: 0.07495828199898824 seconds
PILE FETCH DOCUMENT TIME: 0.19316609197994694 seconds
PILE FETCH DOCUMENT TIME: 0.36867020098725334 seconds
PILE FETCH DOCUMENT TIME: 1.0433720169821754 seconds
PILE FETCH DOCUMENT TIME: 1.215870471962262 seconds
PILE FETCH DOCUMENT TIME: 1.343026007001754 seconds
NAIVE FIRST SIMILARITY: 0.9715438485145569
NAIVE FIRST SIMILARITY: 0.9667723178863525
NAIVE FIRST SIMILARITY: 0.9647282361984253
SLIDING WINDOW SIMILARITY: 0.9715438485145569
SLIDING WINDOW SNIPPET TIME: 3.6635778970085084 seconds
NAIVE FIRST SIMILARITY: 0.9665277600288391
NAIVE FIRST SIMILARITY: 0.9678529500961304
SLIDING WINDOW SIMILARITY: 0.9667723178863525
SLIDING WINDOW SNIPPET TIME: 6.870267552963924 seconds
SLIDING WINDOW SIMILARITY: 0.9647282361984253
SLIDING WINDOW SNIPPET TIME: 7.112799678987358 seconds
SLIDING WINDOW SIMILARITY: 0.9665277600288391
SLIDING WINDOW SNIPPET TIME: 6.7313772740308195 seconds
SLIDING WINDOW SIMILARITY: 0.9678529500961304
SLIDING WINDOW SNIPPET TIME: 7.186394707008731 seconds
TOTAL QUERY TIME: 13.073866027989425 seconds
INFO:     10.1.1.4:50178 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 13
EMBEDDING TIME: 0.15475004800828174 seconds
ANNS TIME: 0.06481946900021285 seconds
ANNS TIME: 0.06979563599452376 seconds
ANNS TIME: 0.06802331795915961 seconds
ANNS TIME: 0.06853908504126593 seconds
QUERY AND RERANK TIME: 0.07527220400515944 seconds
PILE FETCH DOCUMENT TIME: 0.1209855760098435 seconds
PILE FETCH DOCUMENT TIME: 0.32031995902070776 seconds
PILE FETCH DOCUMENT TIME: 0.32864129898371175 seconds
PILE FETCH DOCUMENT TIME: 0.8709408449940383 seconds
PILE FETCH DOCUMENT TIME: 1.1584122669883072 seconds
NAIVE FIRST SIMILARITY: 0.9803759455680847
NAIVE FIRST SIMILARITY: 0.9799550175666809
NAIVE FIRST SIMILARITY: 0.9806217551231384
NAIVE FIRST SIMILARITY: 0.9813015460968018
NAIVE FIRST SIMILARITY: 0.9804182052612305
SLIDING WINDOW SIMILARITY: 0.9814527630805969
SLIDING WINDOW SNIPPET TIME: 5.269602544023655 seconds
SLIDING WINDOW SIMILARITY: 0.9803759455680847
SLIDING WINDOW SNIPPET TIME: 7.353083361987956 seconds
SLIDING WINDOW SIMILARITY: 0.9806217551231384
SLIDING WINDOW SNIPPET TIME: 7.571500163991004 seconds
SLIDING WINDOW SIMILARITY: 0.9799550175666809
SLIDING WINDOW SNIPPET TIME: 7.910320658003911 seconds
SLIDING WINDOW SIMILARITY: 0.9804182052612305
SLIDING WINDOW SNIPPET TIME: 7.469455862999894 seconds
TOTAL QUERY TIME: 11.410507416992914 seconds
INFO:     10.1.1.16:46694 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.1407817710423842 seconds
ANNS TIME: 0.06353048799792305 seconds
ANNS TIME: 0.0682290910044685 seconds
ANNS TIME: 0.0674870730144903 seconds
ANNS TIME: 0.06675896601518616 seconds
QUERY AND RERANK TIME: 0.07349313999293372 seconds
PILE FETCH DOCUMENT TIME: 0.3062400280032307 seconds
PILE FETCH DOCUMENT TIME: 0.3399296890129335 seconds
PILE FETCH DOCUMENT TIME: 0.39903086598496884 seconds
PILE FETCH DOCUMENT TIME: 0.633271878992673 seconds
PILE FETCH DOCUMENT TIME: 0.745229090040084 seconds
NAIVE FIRST SIMILARITY: 0.9794214367866516
NAIVE FIRST SIMILARITY: 0.9761791825294495
NAIVE FIRST SIMILARITY: 0.9798846244812012
NAIVE FIRST SIMILARITY: 0.9803624749183655
NAIVE FIRST SIMILARITY: 0.979042649269104
SLIDING WINDOW SIMILARITY: 0.9803624749183655
SLIDING WINDOW SNIPPET TIME: 8.023288359981962 seconds
SLIDING WINDOW SIMILARITY: 0.9771630167961121
SLIDING WINDOW SNIPPET TIME: 8.265827702009119 seconds
SLIDING WINDOW SIMILARITY: 0.9798846244812012
SLIDING WINDOW SNIPPET TIME: 8.472913955978584 seconds
SLIDING WINDOW SIMILARITY: 0.979042649269104
SLIDING WINDOW SNIPPET TIME: 8.724268641031813 seconds
SLIDING WINDOW SIMILARITY: 0.9794214367866516
SLIDING WINDOW SNIPPET TIME: 9.651308847998735 seconds
TOTAL QUERY TIME: 16.92844209598843 seconds
INFO:     10.1.1.16:34598 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13309200800722465 seconds
ANNS TIME: 0.06312496797181666 seconds
ANNS TIME: 0.07026964204851538 seconds
ANNS TIME: 0.06880105298478156 seconds
ANNS TIME: 0.07499985198955983 seconds
QUERY AND RERANK TIME: 0.07766437297686934 seconds
PILE FETCH DOCUMENT TIME: 0.7670439750072546 seconds
PILE FETCH DOCUMENT TIME: 0.8536088940454647 seconds
PILE FETCH DOCUMENT TIME: 0.9926111420500092 seconds
PILE FETCH DOCUMENT TIME: 1.351799360010773 seconds
PILE FETCH DOCUMENT TIME: 1.4707157509983517 seconds
NAIVE FIRST SIMILARITY: 0.960698664188385
SLIDING WINDOW SIMILARITY: 0.960698664188385
SLIDING WINDOW SNIPPET TIME: 3.872427886002697 seconds
NAIVE FIRST SIMILARITY: 0.9605430364608765
NAIVE FIRST SIMILARITY: 0.9571977257728577
NAIVE FIRST SIMILARITY: 0.9581432342529297
NAIVE FIRST SIMILARITY: 0.958367645740509
SLIDING WINDOW SIMILARITY: 0.958367645740509
SLIDING WINDOW SNIPPET TIME: 5.382908360043075 seconds
SLIDING WINDOW SIMILARITY: 0.9571977257728577
SLIDING WINDOW SNIPPET TIME: 7.201492599968333 seconds
SLIDING WINDOW SIMILARITY: 0.9581432342529297
SLIDING WINDOW SNIPPET TIME: 7.0622541950433515 seconds
SLIDING WINDOW SIMILARITY: 0.9605430364608765
SLIDING WINDOW SNIPPET TIME: 8.447034690005239 seconds
TOTAL QUERY TIME: 13.653749459015671 seconds
INFO:     10.1.1.4:47466 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12714753299951553 seconds
ANNS TIME: 0.06790323898894712 seconds
ANNS TIME: 0.07160625397227705 seconds
ANNS TIME: 0.07223961298586801 seconds
ANNS TIME: 0.06813738000346348 seconds
QUERY AND RERANK TIME: 0.07500642200466245 seconds
PILE FETCH DOCUMENT TIME: 0.9448539189761505 seconds
NAIVE FIRST SNIPPET TIME: 0.000979578006081283
PILE FETCH DOCUMENT TIME: 1.3023931999923661 seconds
NAIVE FIRST SNIPPET TIME: 0.0010314389946870506
PILE FETCH DOCUMENT TIME: 1.3632229050272144 seconds
NAIVE FIRST SNIPPET TIME: 0.0007545729749836028
PILE FETCH DOCUMENT TIME: 1.37191081099445 seconds
NAIVE FIRST SNIPPET TIME: 0.0007991219754330814
PILE FETCH DOCUMENT TIME: 1.4281185329891741 seconds
NAIVE FIRST SNIPPET TIME: 0.0007784640183672309
TOTAL QUERY TIME: 7.333722385985311 seconds
INFO:     10.1.1.4:41296 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.4:56984 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13332935102516785 seconds
ANNS TIME: 0.06923721299972385 seconds
ANNS TIME: 0.07321330701233819 seconds
ANNS TIME: 0.07339451997540891 seconds
ANNS TIME: 0.07329144299728796 seconds
QUERY AND RERANK TIME: 0.0746018830104731 seconds
PILE FETCH DOCUMENT TIME: 0.1425182439852506 seconds
NAIVE FIRST SNIPPET TIME: 0.0009218729683198035
PILE FETCH DOCUMENT TIME: 0.6160992910154164 seconds
NAIVE FIRST SNIPPET TIME: 0.0010362109751440585
PILE FETCH DOCUMENT TIME: 0.9136503040208481 seconds
NAIVE FIRST SNIPPET TIME: 0.0009514539851807058
PILE FETCH DOCUMENT TIME: 0.9173548410180956 seconds
NAIVE FIRST SNIPPET TIME: 0.0008190639782696962
PILE FETCH DOCUMENT TIME: 0.9247458479949273 seconds
NAIVE FIRST SNIPPET TIME: 0.0007271840004250407
TOTAL QUERY TIME: 7.139313024992589 seconds
INFO:     10.1.1.16:36698 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.16:57782 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13323454099008814 seconds
ANNS TIME: 0.06573933700565249 seconds
ANNS TIME: 0.06415277597261593 seconds
ANNS TIME: 0.06993669603252783 seconds
ANNS TIME: 0.06563788000494242 seconds
QUERY AND RERANK TIME: 0.07232811802532524 seconds
PILE FETCH DOCUMENT TIME: 0.06800351804122329 seconds
NAIVE FIRST SNIPPET TIME: 0.0008892659679986537
PILE FETCH DOCUMENT TIME: 0.4540653810254298 seconds
NAIVE FIRST SNIPPET TIME: 0.0009724950068630278
PILE FETCH DOCUMENT TIME: 0.7337708759587258 seconds
NAIVE FIRST SNIPPET TIME: 0.0009252479649148881
PILE FETCH DOCUMENT TIME: 0.7449842999922112 seconds
NAIVE FIRST SNIPPET TIME: 0.0007124749827198684
PILE FETCH DOCUMENT TIME: 0.7484252249705605 seconds
NAIVE FIRST SNIPPET TIME: 0.0007175919599831104
TOTAL QUERY TIME: 7.0119016820099205 seconds
INFO:     10.1.1.16:44532 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13335550000192598 seconds
ANNS TIME: 0.0637207460240461 seconds
ANNS TIME: 0.0637685870169662 seconds
ANNS TIME: 0.06909630500013009 seconds
ANNS TIME: 0.06761069601634517 seconds
QUERY AND RERANK TIME: 0.07428953499766067 seconds
PILE FETCH DOCUMENT TIME: 0.01080492598703131 seconds
NAIVE FIRST SNIPPET TIME: 0.0008832319872453809
PILE FETCH DOCUMENT TIME: 0.4304527639760636 seconds
NAIVE FIRST SNIPPET TIME: 0.0009432960068807006
PILE FETCH DOCUMENT TIME: 0.7249847810016945 seconds
NAIVE FIRST SNIPPET TIME: 0.0008511850028298795
PILE FETCH DOCUMENT TIME: 0.7404184449696913 seconds
NAIVE FIRST SNIPPET TIME: 0.0007781609892845154
PILE FETCH DOCUMENT TIME: 0.6993520870455541 seconds
NAIVE FIRST SNIPPET TIME: 0.0006968509987927973
TOTAL QUERY TIME: 6.942896505002864 seconds
INFO:     10.1.1.16:33836 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 9
EMBEDDING TIME: 0.13215759699232876 seconds
ANNS TIME: 0.06553872599033639 seconds
ANNS TIME: 0.06841476302361116 seconds
ANNS TIME: 0.0701670849812217 seconds
ANNS TIME: 0.06799064896767959 seconds
QUERY AND RERANK TIME: 0.07480057200882584 seconds
PILE FETCH DOCUMENT TIME: 0.2053355320240371 seconds
NAIVE FIRST SNIPPET TIME: 0.0009377860114909708
PILE FETCH DOCUMENT TIME: 0.3075476439553313 seconds
NAIVE FIRST SNIPPET TIME: 0.0009425660246051848
PILE FETCH DOCUMENT TIME: 0.43651480198604986 seconds
NAIVE FIRST SNIPPET TIME: 0.000812769983895123
PILE FETCH DOCUMENT TIME: 0.5904066719813272 seconds
NAIVE FIRST SNIPPET TIME: 0.0009748330339789391
PILE FETCH DOCUMENT TIME: 0.6865713010192849 seconds
NAIVE FIRST SNIPPET TIME: 0.0008001429960131645
TOTAL QUERY TIME: 7.038164469995536 seconds
INFO:     10.1.1.16:45714 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 14
EMBEDDING TIME: 0.16140692902263254 seconds
ANNS TIME: 0.0632810199749656 seconds
ANNS TIME: 0.06974488002015278 seconds
ANNS TIME: 0.06927727698348463 seconds
ANNS TIME: 0.06689308397471905 seconds
QUERY AND RERANK TIME: 0.07358703104546294 seconds
PILE FETCH DOCUMENT TIME: 0.1068900900427252 seconds
NAIVE FIRST SNIPPET TIME: 0.0010351450182497501
PILE FETCH DOCUMENT TIME: 0.19892496097600088 seconds
NAIVE FIRST SNIPPET TIME: 0.0008217899594455957
PILE FETCH DOCUMENT TIME: 0.26505698898108676 seconds
NAIVE FIRST SNIPPET TIME: 0.0007933590095490217
PILE FETCH DOCUMENT TIME: 0.5444942899630405 seconds
NAIVE FIRST SNIPPET TIME: 0.0009288899600505829
PILE FETCH DOCUMENT TIME: 0.6505890039843507 seconds
NAIVE FIRST SNIPPET TIME: 0.000846321985591203
TOTAL QUERY TIME: 15.050136195961386 seconds
INFO:     10.1.1.16:58956 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.16:33842 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 11
EMBEDDING TIME: 0.13978348398813978 seconds
ANNS TIME: 0.0648599429987371 seconds
ANNS TIME: 0.07050178397912532 seconds
ANNS TIME: 0.0700788939720951 seconds
ANNS TIME: 0.06886271899566054 seconds
QUERY AND RERANK TIME: 0.07572624098975211 seconds
PILE FETCH DOCUMENT TIME: 0.4181474550277926 seconds
NAIVE FIRST SNIPPET TIME: 0.0008210159721784294
PILE FETCH DOCUMENT TIME: 0.6020809609908611 seconds
NAIVE FIRST SNIPPET TIME: 0.0009204319794662297
PILE FETCH DOCUMENT TIME: 0.7645939710200764 seconds
NAIVE FIRST SNIPPET TIME: 0.0009297200012952089
PILE FETCH DOCUMENT TIME: 1.0784735720371827 seconds
NAIVE FIRST SNIPPET TIME: 0.0009967180085368454
PILE FETCH DOCUMENT TIME: 1.0860559529974125 seconds
NAIVE FIRST SNIPPET TIME: 0.0005376629997044802
TOTAL QUERY TIME: 6.306679502944462 seconds
INFO:     10.1.1.16:51732 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.13956853898707777 seconds
ANNS TIME: 0.06721328396815807 seconds
ANNS TIME: 0.06390955398092046 seconds
ANNS TIME: 0.07053113100118935 seconds
ANNS TIME: 0.06608848203904927 seconds
QUERY AND RERANK TIME: 0.07294355699559674 seconds
PILE FETCH DOCUMENT TIME: 0.1124322930118069 seconds
NAIVE FIRST SNIPPET TIME: 0.0008990279748104513
PILE FETCH DOCUMENT TIME: 0.11325789900729433 seconds
NAIVE FIRST SNIPPET TIME: 0.0005810100119560957
PILE FETCH DOCUMENT TIME: 0.2230857330141589 seconds
NAIVE FIRST SNIPPET TIME: 0.0008231200044974685
PILE FETCH DOCUMENT TIME: 0.30606619000900537 seconds
NAIVE FIRST SNIPPET TIME: 0.0009008030174300075
PILE FETCH DOCUMENT TIME: 0.3185965240118094 seconds
NAIVE FIRST SNIPPET TIME: 0.0008750900160521269
TOTAL QUERY TIME: 5.7609049219754525 seconds
INFO:     10.1.1.4:51380 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.16:48106 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13357987598283216 seconds
ANNS TIME: 0.06693849299335852 seconds
ANNS TIME: 0.06982395600061864 seconds
ANNS TIME: 0.06785455800127238 seconds
ANNS TIME: 0.07456804299727082 seconds
QUERY AND RERANK TIME: 0.07535450597060844 seconds
PILE FETCH DOCUMENT TIME: 0.5112977009848692 seconds
NAIVE FIRST SNIPPET TIME: 0.0009369500330649316
PILE FETCH DOCUMENT TIME: 0.515528641990386 seconds
NAIVE FIRST SNIPPET TIME: 0.0007259029662236571
PILE FETCH DOCUMENT TIME: 0.6751651260419749 seconds
NAIVE FIRST SNIPPET TIME: 0.0011009050067514181
PILE FETCH DOCUMENT TIME: 0.8171659409999847 seconds
NAIVE FIRST SNIPPET TIME: 0.0008634789846837521
PILE FETCH DOCUMENT TIME: 0.8358686279971153 seconds
NAIVE FIRST SNIPPET TIME: 0.0009093550033867359
TOTAL QUERY TIME: 6.948547651991248 seconds
INFO:     10.1.1.16:33722 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.1335248809773475 seconds
ANNS TIME: 0.06825879000825807 seconds
ANNS TIME: 0.06933235301403329 seconds
ANNS TIME: 0.07341948105022311 seconds
ANNS TIME: 0.07428371300920844 seconds
QUERY AND RERANK TIME: 0.07512920896988362 seconds
PILE FETCH DOCUMENT TIME: 0.3361864539911039 seconds
NAIVE FIRST SNIPPET TIME: 0.0009390859631821513
PILE FETCH DOCUMENT TIME: 0.42239042097935453 seconds
NAIVE FIRST SNIPPET TIME: 0.0009676420013420284
PILE FETCH DOCUMENT TIME: 0.5009788399911486 seconds
NAIVE FIRST SNIPPET TIME: 0.0009548130328767002
PILE FETCH DOCUMENT TIME: 0.6504753329791129 seconds
NAIVE FIRST SNIPPET TIME: 0.0008683180203661323
PILE FETCH DOCUMENT TIME: 0.7646903689601459 seconds
NAIVE FIRST SNIPPET TIME: 0.001066525001078844
TOTAL QUERY TIME: 5.642589577997569 seconds
INFO:     10.1.1.4:51234 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.4:50398 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12715497304452583 seconds
ANNS TIME: 0.06425866403151304 seconds
ANNS TIME: 0.06768133596051484 seconds
ANNS TIME: 0.0650279910187237 seconds
ANNS TIME: 0.06764925102470443 seconds
QUERY AND RERANK TIME: 0.07452040299540386 seconds
PILE FETCH DOCUMENT TIME: 0.6305627179681323 seconds
NAIVE FIRST SNIPPET TIME: 0.0010261550196446478
PILE FETCH DOCUMENT TIME: 0.680260457971599 seconds
NAIVE FIRST SNIPPET TIME: 0.0009032340021803975
PILE FETCH DOCUMENT TIME: 1.0690145160187967 seconds
NAIVE FIRST SNIPPET TIME: 0.0010569129954092205
PILE FETCH DOCUMENT TIME: 1.0795997779932804 seconds
NAIVE FIRST SNIPPET TIME: 0.0008663979824632406
PILE FETCH DOCUMENT TIME: 1.094888130959589 seconds
NAIVE FIRST SNIPPET TIME: 0.0009249930153600872
TOTAL QUERY TIME: 4.6727793049649335 seconds
INFO:     10.1.1.16:45778 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 10
EMBEDDING TIME: 0.13915865699527785 seconds
ANNS TIME: 0.0668817960540764 seconds
ANNS TIME: 0.06391527998493984 seconds
ANNS TIME: 0.07196219696197659 seconds
ANNS TIME: 0.06724179699085653 seconds
QUERY AND RERANK TIME: 0.07408262405078858 seconds
PILE FETCH DOCUMENT TIME: 0.1685829790076241 seconds
NAIVE FIRST SNIPPET TIME: 0.0009670319850556552
PILE FETCH DOCUMENT TIME: 0.28997916996013373 seconds
NAIVE FIRST SNIPPET TIME: 0.0009915370028465986
PILE FETCH DOCUMENT TIME: 0.5762281629722565 seconds
NAIVE FIRST SNIPPET TIME: 0.0010449609835632145
PILE FETCH DOCUMENT TIME: 0.845034612051677 seconds
NAIVE FIRST SNIPPET TIME: 0.0010256959940306842
PILE FETCH DOCUMENT TIME: 0.8517112890258431 seconds
NAIVE FIRST SNIPPET TIME: 0.0007640250260010362
TOTAL QUERY TIME: 5.624170349969063 seconds
INFO:     10.1.1.16:52392 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.16:40042 - "POST /rewrite HTTP/1.1" 200 OK
INFO:     10.1.1.16:53452 - "POST /rewrite HTTP/1.1" 200 OK
INFO:     10.1.1.16:51000 - "POST /rewrite HTTP/1.1" 200 OK
INFO:     10.1.1.16:51012 - "POST /rewrite HTTP/1.1" 200 OK
INFO:     10.1.1.16:51130 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.1330417200224474 seconds
ANNS TIME: 0.06377696600975469 seconds
ANNS TIME: 0.06771342898719013 seconds
ANNS TIME: 0.06617911398643628 seconds
ANNS TIME: 0.07024268602253869 seconds
QUERY AND RERANK TIME: 0.07709976303158328 seconds
PILE FETCH DOCUMENT TIME: 0.1752976899733767 seconds
NAIVE FIRST SNIPPET TIME: 0.00098944001365453
PILE FETCH DOCUMENT TIME: 0.18509282398736104 seconds
NAIVE FIRST SNIPPET TIME: 0.0007948089623823762
PILE FETCH DOCUMENT TIME: 0.27763869700720534 seconds
NAIVE FIRST SNIPPET TIME: 0.0009046760387718678
PILE FETCH DOCUMENT TIME: 0.2973460360080935 seconds
NAIVE FIRST SNIPPET TIME: 0.0007984660333022475
PILE FETCH DOCUMENT TIME: 0.3375933979987167 seconds
NAIVE FIRST SNIPPET TIME: 0.0008181019802577794
TOTAL QUERY TIME: 4.624500370991882 seconds
INFO:     10.1.1.16:42272 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13313308998476714 seconds
ANNS TIME: 0.06588909402489662 seconds
ANNS TIME: 0.06439375499030575 seconds
ANNS TIME: 0.06598246196517721 seconds
ANNS TIME: 0.2021048970054835 seconds
QUERY AND RERANK TIME: 0.20290207403013483 seconds
PILE FETCH DOCUMENT TIME: 0.11117463995469734 seconds
NAIVE FIRST SNIPPET TIME: 0.0009904870530590415
PILE FETCH DOCUMENT TIME: 0.4094310169457458 seconds
NAIVE FIRST SNIPPET TIME: 0.0009695839835330844
PILE FETCH DOCUMENT TIME: 0.43572132900590077 seconds
NAIVE FIRST SNIPPET TIME: 0.0006539829773828387
PILE FETCH DOCUMENT TIME: 0.46098437800537795 seconds
NAIVE FIRST SNIPPET TIME: 0.0009055080008693039
PILE FETCH DOCUMENT TIME: 0.5229381020180881 seconds
NAIVE FIRST SNIPPET TIME: 0.0008595530525781214
TOTAL QUERY TIME: 4.011491874989588 seconds
INFO:     10.1.1.16:38068 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.16:40196 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12683445197762921 seconds
ANNS TIME: 0.06539944704854861 seconds
ANNS TIME: 0.06453520996728912 seconds
ANNS TIME: 0.06696249399101362 seconds
ANNS TIME: 0.06751462299143896 seconds
QUERY AND RERANK TIME: 0.074233227991499 seconds
PILE FETCH DOCUMENT TIME: 0.6816336039919406 seconds
NAIVE FIRST SNIPPET TIME: 0.0010348610230721533
PILE FETCH DOCUMENT TIME: 1.008355867001228 seconds
NAIVE FIRST SNIPPET TIME: 0.0010341099696233869
PILE FETCH DOCUMENT TIME: 1.0897210089606233 seconds
NAIVE FIRST SNIPPET TIME: 0.0007207029848359525
PILE FETCH DOCUMENT TIME: 1.1335002169944346 seconds
NAIVE FIRST SNIPPET TIME: 0.0008290240075439215
PILE FETCH DOCUMENT TIME: 1.1531842569820583 seconds
NAIVE FIRST SNIPPET TIME: 0.0006633509765379131
TOTAL QUERY TIME: 7.069490611029323 seconds
INFO:     10.1.1.16:43140 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.4:37160 - "POST /rewrite HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.1329661289928481 seconds
ANNS TIME: 0.0650065090158023 seconds
ANNS TIME: 0.06554825499188155 seconds
ANNS TIME: 0.06518768199020997 seconds
ANNS TIME: 0.0674140760092996 seconds
QUERY AND RERANK TIME: 0.07412132003810257 seconds
PILE FETCH DOCUMENT TIME: 0.29461568396072835 seconds
NAIVE FIRST SNIPPET TIME: 0.0010249969782307744
PILE FETCH DOCUMENT TIME: 0.5085462629795074 seconds
NAIVE FIRST SNIPPET TIME: 0.0010084229870699346
PILE FETCH DOCUMENT TIME: 0.6460184429888614 seconds
NAIVE FIRST SNIPPET TIME: 0.0009853070368990302
PILE FETCH DOCUMENT TIME: 0.7228072080179118 seconds
NAIVE FIRST SNIPPET TIME: 0.0008605070179328322
PILE FETCH DOCUMENT TIME: 0.7313400750281289 seconds
NAIVE FIRST SNIPPET TIME: 0.000840837019495666
TOTAL QUERY TIME: 3.8563120850012638 seconds
INFO:     10.1.1.4:42158 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 7
EMBEDDING TIME: 0.12661516899242997 seconds
ANNS TIME: 0.06543742399662733 seconds
ANNS TIME: 0.0644240599940531 seconds
ANNS TIME: 0.0658393109915778 seconds
ANNS TIME: 0.07242102897726 seconds
QUERY AND RERANK TIME: 0.07505457097431645 seconds
PILE FETCH DOCUMENT TIME: 0.2657993540051393 seconds
NAIVE FIRST SNIPPET TIME: 0.0010085520334541798
PILE FETCH DOCUMENT TIME: 0.6031251780223101 seconds
NAIVE FIRST SNIPPET TIME: 0.0010006169904954731
PILE FETCH DOCUMENT TIME: 0.6995056840241887 seconds
NAIVE FIRST SNIPPET TIME: 0.0008083239663392305
PILE FETCH DOCUMENT TIME: 0.7660363969625905 seconds
NAIVE FIRST SNIPPET TIME: 0.0006297879735939205
PILE FETCH DOCUMENT TIME: 0.8408445459790528 seconds
NAIVE FIRST SNIPPET TIME: 0.0005626000347547233
TOTAL QUERY TIME: 4.356744781020097 seconds
INFO:     10.1.1.4:39376 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 6
EMBEDDING TIME: 0.11854197300272062 seconds
ANNS TIME: 0.06632567598717287 seconds
ANNS TIME: 0.06468924303771928 seconds
ANNS TIME: 0.07044099795166403 seconds
ANNS TIME: 0.06981754198204726 seconds
QUERY AND RERANK TIME: 0.07645741902524605 seconds
PILE FETCH DOCUMENT TIME: 0.3805582200293429 seconds
NAIVE FIRST SNIPPET TIME: 0.0009814079967327416
PILE FETCH DOCUMENT TIME: 0.5238378899521194 seconds
NAIVE FIRST SNIPPET TIME: 0.0009580859914422035
PILE FETCH DOCUMENT TIME: 0.9118179330253042 seconds
NAIVE FIRST SNIPPET TIME: 0.0009773729834705591
PILE FETCH DOCUMENT TIME: 0.9823607719736174 seconds
NAIVE FIRST SNIPPET TIME: 0.0008182989549823105
PILE FETCH DOCUMENT TIME: 0.9866489740088582 seconds
NAIVE FIRST SNIPPET TIME: 0.000613390002399683
TOTAL QUERY TIME: 6.215104425034951 seconds
INFO:     10.1.1.4:48272 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 8
EMBEDDING TIME: 0.13327549200039357 seconds
ANNS TIME: 0.06610975001240149 seconds
ANNS TIME: 0.06332229299005121 seconds
ANNS TIME: 0.06754555401857942 seconds
ANNS TIME: 0.06904144200962037 seconds
QUERY AND RERANK TIME: 0.07583485299255699 seconds
PILE FETCH DOCUMENT TIME: 0.2670466569834389 seconds
NAIVE FIRST SNIPPET TIME: 0.0010020100162364542
PILE FETCH DOCUMENT TIME: 0.27265331702074036 seconds
NAIVE FIRST SNIPPET TIME: 0.0008586380281485617
PILE FETCH DOCUMENT TIME: 0.32263815600890666 seconds
NAIVE FIRST SNIPPET TIME: 0.0007588710286654532
PILE FETCH DOCUMENT TIME: 0.5272439630352892 seconds
NAIVE FIRST SNIPPET TIME: 0.0010339999571442604
PILE FETCH DOCUMENT TIME: 0.6229650700115599 seconds
NAIVE FIRST SNIPPET TIME: 0.0006168960244394839
TOTAL QUERY TIME: 5.283359542954713 seconds
INFO:     10.1.1.4:55228 - "POST /query HTTP/1.1" 200 OK
TOKEN_COUNT: 6
EMBEDDING TIME: 0.11860663699917495 seconds
ANNS TIME: 0.06374357198365033 seconds
ANNS TIME: 0.0676234129932709 seconds
ANNS TIME: 0.07036242500180379 seconds
ANNS TIME: 0.06739538197871298 seconds
QUERY AND RERANK TIME: 0.07413716695737094 seconds
PILE FETCH DOCUMENT TIME: 0.1558245769701898 seconds
NAIVE FIRST SNIPPET TIME: 0.0009454709943383932
PILE FETCH DOCUMENT TIME: 0.6920415579807013 seconds
NAIVE FIRST SNIPPET TIME: 0.0009069410152733326
PILE FETCH DOCUMENT TIME: 0.9548937899526209 seconds
NAIVE FIRST SNIPPET TIME: 0.0006176269962452352
PILE FETCH DOCUMENT TIME: 1.0166921360068955 seconds
NAIVE FIRST SNIPPET TIME: 0.0009031150257214904
PILE FETCH DOCUMENT TIME: 1.0236528380191885 seconds
NAIVE FIRST SNIPPET TIME: 0.0008748690015636384
TOTAL QUERY TIME: 5.442907192977145 seconds
INFO:     10.1.1.16:58348 - "POST /query HTTP/1.1" 200 OK
INFO:     10.1.1.16:60560 - "POST /rewrite HTTP/1.1" 200 OK
slurmstepd: error: *** STEP 33043.0 ON boston-2-39 CANCELLED AT 2024-07-29T01:58:20 ***
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [127156]
